GateAccessControl/Views/AddDeviceWindow.xaml

<Window
    x:Class="GateAccessControl.Views.AddDeviceWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GateAccessControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Add Device"
    Width="370"
    Height="150"
    local:DialogCloser.DialogResult="{Binding DialogResult}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <local:AddDeviceDataConverter x:Key="myAddDeviceDataConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock
                Margin="5,0"
                Padding="5,2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Coral"
                Text="{Binding AddDeviceStatus}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock
                            Margin="5,0"
                            Padding="5,2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="Aquamarine"
                            Text="Gate Name: " />
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock
                            Margin="5,0"
                            Padding="5,2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="Aquamarine"
                            Text="Gate IP: " />
                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBlock
                            Margin="5,0"
                            Padding="5,2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="Aquamarine"
                            Text="Note: " />
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBox
                            x:Name="tb_gateName"
                            Margin="5,2"
                            Background="FloralWhite"
                            TextAlignment="Center" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBox
                            x:Name="tb_gateIp"
                            Margin="5,2"
                            Background="FloralWhite"
                            TextAlignment="Center" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBox
                            x:Name="tb_gateNote"
                            Margin="5,2"
                            Background="FloralWhite"
                            TextAlignment="Center" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid
            Grid.Row="2"
            HorizontalAlignment="Right"
            Background="LightCoral">
            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="btn_class_save"
                    Margin="3,2"
                    Padding="5,0"
                    Command="{Binding AddDeviceCommand}"
                    Content="Add">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource myAddDeviceDataConverter}" UpdateSourceTrigger="PropertyChanged">
                            <Binding ElementName="tb_gateName" Path="Text" />
                            <Binding ElementName="tb_gateIp" Path="Text" />
                            <Binding ElementName="tb_gateNote" Path="Text" />
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button
                    x:Name="btn_class_close"
                    Margin="3,2"
                    Padding="5,0"
                    Command="{Binding CloseAddDeviceCommand}"
                    Content="Close" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
