GateAccessControl/Views/AddProfileWindow.xaml

<Window
    x:Class="GateAccessControl.Views.AddProfileWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GateAccessControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="clr-namespace:GateAccessControl"
    xmlns:vmd="clr-namespace:GateAccessControl.ViewModels"
    Title="AddProfileWindow"
    Width="650"
    Height="450"
    md:DialogCloser.DialogResult="{Binding DialogResult}"
    mc:Ignorable="d">
    <Window.Resources>
        <vmd:ProfileImageConverter x:Key="myProfileImageConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" />
            <Grid Grid.Row="1">
                <GroupBox Header="Image">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="180" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Image Source="{Binding AddProfile.IMAGE, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource myProfileImageConverter}}" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <ScrollViewer>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <StackPanel>
                                            <Label
                                                Height="26"
                                                HorizontalAlignment="Right"
                                                Content="Date of Birth (*):" />
                                            <Label
                                                Height="26"
                                                HorizontalAlignment="Right"
                                                Content="Date Issue (*):" />
                                            <Label
                                                Height="26"
                                                HorizontalAlignment="Right"
                                                Content="Suspended Date:" />
                                            <Label
                                                Height="26"
                                                HorizontalAlignment="Right"
                                                Content="Auto Suspend:" />
                                            <Label
                                                Height="26"
                                                HorizontalAlignment="Right"
                                                Content="Date to Suspend:" />
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <StackPanel>
                                            <DatePicker
                                                Height="22"
                                                Margin="5,2"
                                                VerticalContentAlignment="Center"
                                                SelectedDate="{Binding AddProfile.DOB, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                            <DatePicker
                                                Height="22"
                                                Margin="5,2"
                                                VerticalContentAlignment="Center"
                                                SelectedDate="{Binding AddProfile.DISU, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                            <DatePicker
                                                Height="22"
                                                Margin="5,2"
                                                VerticalContentAlignment="Center"
                                                SelectedDate="{Binding AddProfile.LOCK_DATE, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                            <CheckBox
                                                Height="22"
                                                Margin="5,2"
                                                VerticalContentAlignment="Center"
                                                IsChecked="{Binding AddProfile.CHECK_DATE_TO_LOCK, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                            <DatePicker
                                                Height="22"
                                                Margin="5,2"
                                                VerticalContentAlignment="Center"
                                                SelectedDate="{Binding AddProfile.DATE_TO_LOCK, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="2" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" />
            <Grid Grid.Row="1">
                <GroupBox Header="Infomation">
                    <ScrollViewer>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <StackPanel>
                                    <Label
                                        Height="26"
                                        HorizontalAlignment="Right"
                                        Content="Pin No (*):" />
                                    <Label
                                        Height="26"
                                        HorizontalAlignment="Right"
                                        Content="Ad No (*):" />
                                    <Label
                                        Height="26"
                                        HorizontalAlignment="Right"
                                        Content="Name (*):" />
                                    <Label
                                        Height="26"
                                        HorizontalAlignment="Right"
                                        Content="Type (*):" />
                                    <Label
                                        Height="26"
                                        HorizontalAlignment="Right"
                                        Content="Group:" />
                                    <Label
                                        Height="26"
                                        HorizontalAlignment="Right"
                                        Content="Gender (*):" />
                                    <Label
                                        Height="26"
                                        HorizontalAlignment="Right"
                                        Content="Email:" />
                                    <Label
                                        Height="26"
                                        HorizontalAlignment="Right"
                                        Content="Address:" />
                                    <Label
                                        Height="26"
                                        HorizontalAlignment="Right"
                                        Content="Phone:" />
                                    <Label
                                        Height="26"
                                        HorizontalAlignment="Right"
                                        Content="Status (*):" />
                                    <Label
                                        Height="26"
                                        HorizontalAlignment="Right"
                                        Content="Image (*):" />
                                    <Label
                                        Height="26"
                                        HorizontalAlignment="Right"
                                        Content="License Plate:" />
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1">
                                <StackPanel>
                                    <TextBox
                                        Height="22"
                                        Margin="5,2"
                                        VerticalContentAlignment="Center"
                                        Text="{Binding AddProfile.PIN_NO, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    <TextBox
                                        Height="22"
                                        Margin="5,2"
                                        VerticalContentAlignment="Center"
                                        Text="{Binding AddProfile.AD_NO, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    <TextBox
                                        Height="22"
                                        Margin="5,2"
                                        VerticalContentAlignment="Center"
                                        Text="{Binding AddProfile.PROFILE_NAME, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    <md:CommandComboBox
                                        Height="22"
                                        Margin="5,2"
                                        VerticalContentAlignment="Center"
                                        DisplayMemberPath="CLASS_NAME"
                                        ItemsSource="{Binding Classes, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedIndex="0"
                                        Text="{Binding AddProfile.CLASS_NAME, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" />
                                    <md:CommandComboBox
                                        Height="22"
                                        Margin="5,2"
                                        VerticalContentAlignment="Center"
                                        SelectedIndex="0"
                                        Text="{Binding AddProfile.SUB_CLASS, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}">
                                        <ComboBoxItem>Group 1</ComboBoxItem>
                                        <ComboBoxItem>Group 2</ComboBoxItem>
                                        <ComboBoxItem>Group 3</ComboBoxItem>
                                        <ComboBoxItem>Group 4</ComboBoxItem>
                                        <ComboBoxItem>Group 5</ComboBoxItem>
                                        <ComboBoxItem>Group 6</ComboBoxItem>
                                        <ComboBoxItem>Group 7</ComboBoxItem>
                                        <ComboBoxItem>Group 8</ComboBoxItem>
                                        <ComboBoxItem>Group 9</ComboBoxItem>
                                        <ComboBoxItem>Group 10</ComboBoxItem>
                                    </md:CommandComboBox>
                                    <md:CommandComboBox
                                        Height="22"
                                        Margin="5,2"
                                        VerticalContentAlignment="Center"
                                        SelectedIndex="0"
                                        Text="{Binding AddProfile.GENDER, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}">
                                        <ComboBoxItem>Male</ComboBoxItem>
                                        <ComboBoxItem>Female</ComboBoxItem>
                                    </md:CommandComboBox>
                                    <TextBox
                                        Height="22"
                                        Margin="5,2"
                                        VerticalContentAlignment="Center"
                                        Text="{Binding AddProfile.EMAIL, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    <TextBox
                                        Height="22"
                                        Margin="5,2"
                                        VerticalContentAlignment="Center"
                                        Text="{Binding AddProfile.ADDRESS, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    <TextBox
                                        Height="22"
                                        Margin="5,2"
                                        VerticalContentAlignment="Center"
                                        Text="{Binding AddProfile.PHONE, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    <md:CommandComboBox
                                        Height="22"
                                        Margin="5,2"
                                        VerticalContentAlignment="Center"
                                        Text="{Binding AddProfile.PROFILE_STATUS, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                        <ComboBoxItem>Active</ComboBoxItem>
                                        <ComboBoxItem>Suspended</ComboBoxItem>
                                    </md:CommandComboBox>
                                    <Grid Height="22" Margin="5,2">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="30" />
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <TextBox
                                                HorizontalAlignment="Stretch"
                                                HorizontalContentAlignment="Center"
                                                Text="{Binding AddProfile.IMAGE, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Button
                                                HorizontalAlignment="Stretch"
                                                Command="{Binding ReplaceProfileImageCommand}"
                                                Content="..." />
                                        </Grid>
                                    </Grid>
                                    <TextBox
                                        Height="22"
                                        Margin="5,2"
                                        VerticalContentAlignment="Center"
                                        Text="{Binding AddProfile.LICENSE_PLATE, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                                </StackPanel>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel
                    HorizontalAlignment="Right"
                    Background="Coral"
                    Orientation="Horizontal">
                    <Button
                        Margin="3,2"
                        Padding="5,0"
                        Command="{Binding InsertProfileCommand}"
                        Content="Save" />
                    <Button
                        Margin="3,2"
                        Padding="5,0"
                        Command="{Binding CloseAddProfileCommand}"
                        Content="Cancel" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
