GateAccessControl/Views/AppPage.xaml

<Page
    x:Class="GateAccessControl.Views.AppPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GateAccessControl.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AppPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="PowderBlue">
            <WrapPanel>
                <Button
                    x:Name="btn_classManagement"
                    Margin="2"
                    Padding="2"
                    Command="{Binding ClassManagementCommand}"
                    Content="Class Management" />
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="1">
            <TabControl>
                <TabItem FontSize="9.5" Header="Devices">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="250" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="Beige">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="350" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Grid
                                    Grid.Row="0"
                                    HorizontalAlignment="Right"
                                    Background="BlueViolet">
                                    <StackPanel Background="Aqua" Orientation="Horizontal">
                                        <Button
                                            x:Name="btn_device_add"
                                            Margin="3,2"
                                            Padding="5,0"
                                            Content="Add" />
                                        <Button
                                            x:Name="btn_device_edit"
                                            Margin="3,2"
                                            Padding="5,0"
                                            VerticalContentAlignment="Center"
                                            Content="Edit" />
                                        <Button
                                            x:Name="btn_device_remove"
                                            Margin="3,2"
                                            Padding="5,0"
                                            Content="Remove" />
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <DataGrid x:Name="dg_devices" />
                                </Grid>
                                <Grid Grid.Row="2" Background="LightCoral" />
                            </Grid>
                            <Grid Grid.Column="1" Background="White">
                                <GroupBox
                                    Margin="5,0,5,5"
                                    BorderBrush="Black"
                                    Header="Device Name">
                                    <ScrollViewer>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="100" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Border
                                                Grid.Row="0"
                                                BorderBrush="LightGray"
                                                BorderThickness="1">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Border
                                                        Grid.Column="0"
                                                        Margin="2,2,2,1"
                                                        BorderBrush="LightGray"
                                                        BorderThickness="1" />
                                                    <Grid Grid.Column="1" Margin="0,2,2,1">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <Border
                                                            Grid.Row="0"
                                                            Margin="0,0,0,2"
                                                            BorderBrush="LightGray"
                                                            BorderThickness="1">
                                                            <TextBox BorderThickness="0" />
                                                        </Border>
                                                        <Grid Grid.Row="1">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition />
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>
                                                            <Border
                                                                Grid.Column="0"
                                                                Margin="0,0,1,0"
                                                                BorderBrush="LightGray"
                                                                BorderThickness="1">
                                                                <TextBox BorderThickness="0" />
                                                            </Border>
                                                            <Border
                                                                Grid.Column="1"
                                                                Margin="1,0,0,0"
                                                                BorderBrush="LightGray"
                                                                BorderThickness="1">
                                                                <TextBox BorderThickness="0" />
                                                            </Border>
                                                        </Grid>
                                                    </Grid>
                                                </Grid>
                                            </Border>

                                            <Grid Grid.Row="1">
                                                <RichTextBox />
                                            </Grid>
                                        </Grid>
                                    </ScrollViewer>
                                </GroupBox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Background="Cornsilk">
                                    <StackPanel
                                        HorizontalAlignment="Left"
                                        Background="DarkSlateBlue"
                                        Orientation="Horizontal">
                                        <ComboBox
                                            x:Name="cb_device_class"
                                            Margin="3,2"
                                            Padding="5,0"
                                            VerticalContentAlignment="Center"
                                            SelectedIndex="0">
                                            <ComboBoxItem>Parent</ComboBoxItem>
                                            <ComboBoxItem>Admin</ComboBoxItem>
                                            <ComboBoxItem>Teacher</ComboBoxItem>
                                        </ComboBox>
                                        <ComboBox
                                            x:Name="cb_device_group"
                                            Margin="3,2"
                                            Padding="5,0"
                                            VerticalContentAlignment="Center"
                                            SelectedIndex="0">
                                            <ComboBoxItem>Group 1</ComboBoxItem>
                                            <ComboBoxItem>Group 2</ComboBoxItem>
                                            <ComboBoxItem>Group 3</ComboBoxItem>
                                        </ComboBox>
                                        <TextBox
                                            x:Name="tb_device_search"
                                            Width="100"
                                            Margin="3,2"
                                            Padding="5,0"
                                            Text="Search" />
                                    </StackPanel>
                                    <StackPanel
                                        HorizontalAlignment="Right"
                                        Background="DarkGreen"
                                        Orientation="Horizontal">
                                        <Button
                                            x:Name="btn_device_export"
                                            Margin="3,2"
                                            Padding="5,0"
                                            Content="Export" />
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <DataGrid x:Name="dg_device_profiles" />
                                </Grid>
                                <Grid Grid.Row="2" Background="CadetBlue">
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                        <Button
                                            x:Name="btn_device_sync_each"
                                            Margin="3,2"
                                            Padding="5,0"
                                            Content="Sync" />
                                        <Button
                                            x:Name="btn_device_sync_all"
                                            Margin="3,2"
                                            Padding="5,0"
                                            Content="Sync all" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="1" Background="LightSkyBlue">
                                <DockPanel>
                                    <GroupBox Header="Schedule">
                                        <DockPanel>
                                            <StackPanel>
                                                <RadioButton
                                                    x:Name="rb_schedule"
                                                    Margin="0,5,0,0"
                                                    GroupName="TimeActive">
                                                    <Grid Height="40">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <Grid Grid.Row="0" Margin="0,0,0,2">
                                                            <DockPanel>
                                                                <Label Padding="3,0" VerticalContentAlignment="Center">From</Label>
                                                                <TextBox
                                                                    x:Name="tb_active_from_time_1"
                                                                    Width="50"
                                                                    Padding="0"
                                                                    VerticalContentAlignment="Center"
                                                                    Text="test 19:00" />
                                                                <Label Padding="3,0" VerticalContentAlignment="Center">to</Label>
                                                                <TextBox
                                                                    x:Name="tb_active_to_time_1"
                                                                    Width="50"
                                                                    Padding="0"
                                                                    VerticalContentAlignment="Center" />
                                                            </DockPanel>
                                                        </Grid>
                                                        <Grid Grid.Row="1">
                                                            <DockPanel>
                                                                <Label Padding="3,0" VerticalContentAlignment="Center">From</Label>
                                                                <TextBox
                                                                    x:Name="tb_active_from_time_2"
                                                                    Width="50"
                                                                    Padding="0"
                                                                    VerticalContentAlignment="Center" />
                                                                <Label Padding="3,0" VerticalContentAlignment="Center">to</Label>
                                                                <TextBox
                                                                    x:Name="tb_active_to_time_2"
                                                                    Width="50"
                                                                    Padding="0"
                                                                    VerticalContentAlignment="Center" />
                                                            </DockPanel>
                                                        </Grid>
                                                    </Grid>
                                                </RadioButton>
                                                <RadioButton
                                                    Margin="0,5,0,0"
                                                    Content="24/24"
                                                    GroupName="TimeActive" />
                                                <Button
                                                    x:Name="btn_apply_activeTime"
                                                    Width="50"
                                                    Height="16"
                                                    Content="Apply" />
                                            </StackPanel>
                                        </DockPanel>
                                    </GroupBox>
                                </DockPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem FontSize="9.5" Header="Profiles">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                                <RowDefinition />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="Cornsilk">
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <Button
                                        x:Name="btn_profile_import"
                                        Margin="3,2"
                                        Padding="5,0"
                                        Command="{Binding ImportProfilesCommand}"
                                        Content="Import" />
                                    <Button
                                        x:Name="btn_profile_export"
                                        Margin="3,2"
                                        Padding="5,0"
                                        Content="Export" />
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1">
                                <DockPanel HorizontalAlignment="Stretch" Background="DarkSlateBlue">
                                    <ComboBox
                                        x:Name="cb_profile_class"
                                        Margin="3,2"
                                        Padding="5,0"
                                        VerticalContentAlignment="Center"
                                        SelectedIndex="0">
                                        <ComboBoxItem>Parent</ComboBoxItem>
                                        <ComboBoxItem>Admin</ComboBoxItem>
                                        <ComboBoxItem>Teacher</ComboBoxItem>
                                    </ComboBox>
                                    <ComboBox
                                        x:Name="cb_profile_group"
                                        Margin="3,2"
                                        Padding="5,0"
                                        VerticalContentAlignment="Center"
                                        SelectedIndex="0">
                                        <ComboBoxItem>Group 1</ComboBoxItem>
                                        <ComboBoxItem>Group 2</ComboBoxItem>
                                        <ComboBoxItem>Group 3</ComboBoxItem>
                                    </ComboBox>
                                    <TextBox
                                        x:Name="tb_profile_search"
                                        Margin="3,2"
                                        Padding="5,0"
                                        Text="Search" />
                                </DockPanel>
                            </Grid>
                            <Grid Grid.Row="2">
                                <DataGrid
                                    x:Name="dg_main_profiles"
                                    AutoGenerateColumns="True"
                                    ItemsSource="{Binding Profiles, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <Grid Grid.Row="3" Background="Cornsilk" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Background="MediumAquamarine">
                                    <StackPanel
                                        HorizontalAlignment="Right"
                                        Background="Aqua"
                                        Orientation="Horizontal">
                                        <Button
                                            x:Name="btn_profile_add"
                                            Margin="3,2"
                                            Padding="5,0"
                                            Content="Add" />
                                        <Button
                                            x:Name="btn_profile_edit"
                                            Margin="3,2"
                                            Padding="5,0"
                                            VerticalContentAlignment="Center"
                                            Content="Edit" />
                                        <Button
                                            x:Name="btn_profile_remove"
                                            Margin="3,2"
                                            Padding="5,0"
                                            Content="Remove" />
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <GroupBox
                                        Margin="5,0,5,5"
                                        BorderBrush="Black"
                                        Header="Device Name">
                                        <ScrollViewer>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="100" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Border
                                                    Grid.Row="0"
                                                    BorderBrush="LightGray"
                                                    BorderThickness="1">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="100" />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <Border
                                                            Grid.Column="0"
                                                            Margin="2,2,2,1"
                                                            BorderBrush="LightGray"
                                                            BorderThickness="1" />
                                                        <Grid Grid.Column="1" Margin="0,2,2,1">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition />
                                                                <RowDefinition />
                                                            </Grid.RowDefinitions>
                                                            <Border
                                                                Grid.Row="0"
                                                                Margin="0,0,0,2"
                                                                BorderBrush="LightGray"
                                                                BorderThickness="1">
                                                                <TextBox BorderThickness="0" />
                                                            </Border>
                                                            <Grid Grid.Row="1">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition />
                                                                    <ColumnDefinition />
                                                                </Grid.ColumnDefinitions>
                                                                <Border
                                                                    Grid.Column="0"
                                                                    Margin="0,0,1,0"
                                                                    BorderBrush="LightGray"
                                                                    BorderThickness="1">
                                                                    <TextBox BorderThickness="0" />
                                                                </Border>
                                                                <Border
                                                                    Grid.Column="1"
                                                                    Margin="1,0,0,0"
                                                                    BorderBrush="LightGray"
                                                                    BorderThickness="1">
                                                                    <TextBox BorderThickness="0" />
                                                                </Border>
                                                            </Grid>
                                                        </Grid>
                                                    </Grid>
                                                </Border>

                                                <Grid Grid.Row="1">
                                                    <RichTextBox />
                                                </Grid>
                                            </Grid>
                                        </ScrollViewer>
                                    </GroupBox>
                                </Grid>
                                <Grid Grid.Row="2" Background="MediumAquamarine">
                                    <StackPanel
                                        HorizontalAlignment="Right"
                                        Background="Aqua"
                                        Orientation="Horizontal">
                                        <Button
                                            x:Name="btn_profile_addorsave"
                                            Margin="3,2"
                                            Padding="5,0"
                                            Content="Add" />
                                        <Button
                                            x:Name="btn_profile_cancel"
                                            Margin="3,2"
                                            Padding="5,0"
                                            Content="Cancel" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Background="ForestGreen">
                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                        <Button
                                            x:Name="btn_previousDate"
                                            Margin="3,2"
                                            Padding="5,0"
                                            Content="Previous" />
                                        <DatePicker x:Name="dtp_timecheck_date" Padding="5,2" />
                                        <Button
                                            x:Name="btn_nextDate"
                                            Margin="3,2"
                                            Padding="5,0"
                                            Content="Next" />
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                        <Button
                                            x:Name="btn_timecheck_export"
                                            Margin="3,2"
                                            Padding="5,0"
                                            Content="Export" />
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <DataGrid x:Name="dg_timeChecks" />
                                </Grid>
                                <Grid Grid.Row="2" Background="ForestGreen" />
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>

    </Grid>
</Page>
