GateAccessControl/Views/AppPage.xaml

<Page
    x:Class="GateAccessControl.Views.AppPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GateAccessControl.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="clr-namespace:GateAccessControl"
    xmlns:vmd="clr-namespace:GateAccessControl.ViewModels"
    Title="AppPage"
    d:DesignHeight="550"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <Page.Resources>
        <md:DeviceItemWebSocketStatusConverter x:Key="myDeviceItemWebSocketStatusConverter" />
        <vmd:ProfileSelectedItemsConverter x:Key="myProfileSelectedItemsConverter" />
        <vmd:DeviceProfilesActiveTimeConverter x:Key="myDeviceProfilesActiveTimeConverter" />
        <vmd:DeviceProfilesSelectedItemsConverter x:Key="myDeviceProfilesSelectedItemsConverter" />
        <vmd:ProfileImageConverter x:Key="myProfileImageConverter" />
        <DataTemplate DataType="{x:Type TextBlock}">
            <Border
                Width="200"
                Margin="2"
                Padding="5"
                BorderBrush="Green"
                BorderThickness="1"
                CornerRadius="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Background="LightBlue"
                        Text="{Binding}" />
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding}" Value="Pending">
                    <Setter Property="TextBlock.Background" Value="Yellow" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <Style
            x:Key="placeHolder"
            BasedOn="{StaticResource {x:Type TextBox}}"
            TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox
                                x:Name="textSource"
                                VerticalContentAlignment="Center"
                                Panel.ZIndex="2"
                                Background="Transparent"
                                BorderThickness="0"
                                Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox
                                VerticalContentAlignment="Center"
                                Panel.ZIndex="1"
                                Background="{TemplateBinding Background}"
                                Text="{TemplateBinding Tag}">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray" />
                                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="PowderBlue">
            <WrapPanel>
                <Button
                    x:Name="btn_classManagement"
                    Margin="2"
                    Padding="2"
                    Command="{Binding ManageClassCommand}"
                    Content="Class Management" />
                <Button
                    x:Name="btn_createTable"
                    Margin="2"
                    Padding="2"
                    Click="Btn_createTable_Click"
                    Content="Class Management" />
                <Button
                    x:Name="btn_openDatabase"
                    Margin="2"
                    Padding="2"
                    Click="Btn_openDatabase_Click"
                    Content="Open Database" />
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="1">
            <TabControl>
                <TabItem
                    Width="100"
                    FontSize="12"
                    Header="Devices">
                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </TabItem.HeaderTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="250" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="Beige">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="350" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition />
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>
                                <Grid
                                    Grid.Row="0"
                                    HorizontalAlignment="Right"
                                    Background="BlueViolet">
                                    <StackPanel Background="Aqua" Orientation="Horizontal">
                                        <Button
                                            x:Name="btn_device_add"
                                            Margin="3,2"
                                            Padding="5,0"
                                            Command="{Binding AddDeviceCommand}"
                                            Content="Add" />
                                        <Button
                                            x:Name="btn_device_edit"
                                            Margin="3,2"
                                            Padding="5,0"
                                            VerticalContentAlignment="Center"
                                            Command="{Binding EditDeviceCommand}"
                                            CommandParameter="{Binding ElementName=dg_devices, Path=SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            Content="Edit" />
                                        <Button
                                            x:Name="btn_device_remove"
                                            Margin="3,2"
                                            Padding="5,0"
                                            Command="{Binding RemoveDeviceCommand}"
                                            CommandParameter="{Binding ElementName=dg_devices, Path=SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            Content="Remove" />
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <md:CommandDataGrid
                                        x:Name="dg_devices"
                                        AutoGenerateColumns="False"
                                        CanUserAddRows="False"
                                        CanUserDeleteRows="False"
                                        Command="{Binding SelectDeviceCommand}"
                                        CommandParameter="{Binding ElementName=dg_devices, Path=SelectedItem}"
                                        IsReadOnly="True"
                                        ItemsSource="{Binding Devices, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedItem="{Binding SelectedDevice, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                                        SelectionMode="Single"
                                        SelectionUnit="FullRow">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn
                                                Width="Auto"
                                                Binding="{Binding Path=DEVICE_ID, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                Header="ID"
                                                IsReadOnly="True"
                                                Visibility="Visible" />
                                            <DataGridTextColumn
                                                Width="*"
                                                Binding="{Binding Path=DEVICE_NAME, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                Header="NAME"
                                                IsReadOnly="True"
                                                Visibility="Visible" />
                                            <DataGridTextColumn
                                                Width="*"
                                                Binding="{Binding Path=DEVICE_IP, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                Header="IP"
                                                IsReadOnly="True"
                                                Visibility="Visible" />
                                            <DataGridTextColumn
                                                Width="*"
                                                Binding="{Binding Path=DeviceItem.WebSocketStatus, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                Header="Status"
                                                IsReadOnly="True"
                                                Visibility="Visible">
                                                <DataGridTextColumn.CellStyle>
                                                    <Style TargetType="{x:Type DataGridCell}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=DeviceItem.WebSocketStatus, UpdateSourceTrigger=PropertyChanged}" Value="Pending">
                                                                <Setter Property="Foreground" Value="Blue" />
                                                                <Setter Property="FontWeight" Value="DemiBold" />
                                                                <Setter Property="Background" Value="#F7D23D" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Path=DeviceItem.WebSocketStatus, UpdateSourceTrigger=PropertyChanged}" Value="Connecting">
                                                                <Setter Property="Foreground" Value="White" />
                                                                <Setter Property="FontWeight" Value="DemiBold" />
                                                                <Setter Property="Background" Value="#4D9DE0" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Path=DeviceItem.WebSocketStatus, UpdateSourceTrigger=PropertyChanged}" Value="Connected">
                                                                <Setter Property="Foreground" Value="White" />
                                                                <Setter Property="FontWeight" Value="DemiBold" />
                                                                <Setter Property="Background" Value="#69B578" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Path=DeviceItem.WebSocketStatus, UpdateSourceTrigger=PropertyChanged}" Value="Disconnected">
                                                                <Setter Property="Foreground" Value="White" />
                                                                <Setter Property="FontWeight" Value="DemiBold" />
                                                                <Setter Property="Background" Value="#E15554" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </DataGridTextColumn.CellStyle>
                                            </DataGridTextColumn>
                                            <!--<DataGridTextColumn
                                                Width="*"
                                                Binding="{Binding Path=DeviceItem.webSocket, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource myDeviceItemWebSocketStatusConverter}}"
                                                Header="STATUS"
                                                IsReadOnly="True"
                                                Visibility="Visible">
                                                <DataGridTextColumn.CellStyle>
                                                    <Style TargetType="{x:Type DataGridCell}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=DeviceItem.webSocket, Converter={StaticResource myDeviceItemWebSocketStatusConverter}}" Value="Pending">
                                                                <Setter Property="Foreground" Value="Blue" />
                                                                <Setter Property="FontWeight" Value="DemiBold" />
                                                                <Setter Property="Background" Value="#F7D23D" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Path=DeviceItem.webSocket, Converter={StaticResource myDeviceItemWebSocketStatusConverter}}" Value="Connecting">
                                                                <Setter Property="Foreground" Value="White" />
                                                                <Setter Property="FontWeight" Value="DemiBold" />
                                                                <Setter Property="Background" Value="#4D9DE0" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Path=DeviceItem.webSocket, Converter={StaticResource myDeviceItemWebSocketStatusConverter}}" Value="Connected">
                                                                <Setter Property="Foreground" Value="White" />
                                                                <Setter Property="FontWeight" Value="DemiBold" />
                                                                <Setter Property="Background" Value="#69B578" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Path=DeviceItem.webSocket, Converter={StaticResource myDeviceItemWebSocketStatusConverter}}" Value="Disconnected">
                                                                <Setter Property="Foreground" Value="White" />
                                                                <Setter Property="FontWeight" Value="DemiBold" />
                                                                <Setter Property="Background" Value="#E15554" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </DataGridTextColumn.CellStyle>
                                            </DataGridTextColumn>-->
                                            <!--<DataGridTemplateColumn Header="STATUS TEST" IsReadOnly="True">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Background="LimeGreen" Foreground="White">
                                                            <TextBlock.Style>
                                                                <Style TargetType="{x:Type TextBlock}">
                                                                    <Setter Property="Text" Value="{Binding Path=DEVICE_STATUS}" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Path=DEVICE_STATUS}" Value="Pending">
                                                                            <Setter Property="Background" Value="Red" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>-->
                                        </DataGrid.Columns>
                                    </md:CommandDataGrid>
                                </Grid>
                                <Grid Grid.Row="2" Background="MediumAquamarine">
                                    <StackPanel
                                        HorizontalAlignment="Right"
                                        Background="Coral"
                                        Orientation="Horizontal">
                                        <Button
                                            x:Name="btn_device_connect"
                                            Margin="3,2"
                                            Padding="5,0"
                                            Command="{Binding ConnectDeviceCommand}"
                                            CommandParameter="{Binding ElementName=dg_devices, Path=SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            Content="Connect" />
                                        <Button
                                            x:Name="btn_device_disconnect"
                                            Margin="3,2"
                                            Padding="5,0"
                                            Command="{Binding DisconnectDeviceCommand}"
                                            CommandParameter="{Binding ElementName=dg_devices, Path=SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            Content="Disconnect" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="1" Background="White">
                                <GroupBox
                                    Margin="5,0,5,5"
                                    BorderBrush="Black"
                                    Header="Device Name">
                                    <ScrollViewer>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="100" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Border
                                                Grid.Row="0"
                                                BorderBrush="LightGray"
                                                BorderThickness="1">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Border
                                                        Grid.Column="0"
                                                        Margin="2,2,2,1"
                                                        BorderBrush="LightGray"
                                                        BorderThickness="1" />
                                                    <Grid Grid.Column="1" Margin="0,2,2,1">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <Border
                                                            Grid.Row="0"
                                                            Margin="0,0,0,2"
                                                            BorderBrush="LightGray"
                                                            BorderThickness="1">
                                                            <TextBox BorderThickness="0" />
                                                        </Border>
                                                        <Grid Grid.Row="1">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition />
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>
                                                            <Border
                                                                Grid.Column="0"
                                                                Margin="0,0,1,0"
                                                                BorderBrush="LightGray"
                                                                BorderThickness="1">
                                                                <TextBox BorderThickness="0" />
                                                            </Border>
                                                            <Border
                                                                Grid.Column="1"
                                                                Margin="1,0,0,0"
                                                                BorderBrush="LightGray"
                                                                BorderThickness="1">
                                                                <TextBox BorderThickness="0" />
                                                            </Border>
                                                        </Grid>
                                                    </Grid>
                                                </Grid>
                                            </Border>

                                            <Grid Grid.Row="1">
                                                <RichTextBox />
                                            </Grid>
                                        </Grid>
                                    </ScrollViewer>
                                </GroupBox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Background="Cornsilk">
                                    <StackPanel
                                        HorizontalAlignment="Left"
                                        Background="DarkSlateBlue"
                                        Orientation="Horizontal">
                                        <md:CommandComboBox
                                            x:Name="cb_device_class"
                                            Width="65"
                                            Margin="3,2"
                                            Padding="5,0"
                                            VerticalContentAlignment="Center"
                                            Command="{Binding SearchClassDeviceProfilesCommand}"
                                            CommandParameter="{Binding ElementName=dg_device_profiles, UpdateSourceTrigger=PropertyChanged, Path=Items}"
                                            DisplayMemberPath="CLASS_NAME"
                                            ItemsSource="{Binding Classes, UpdateSourceTrigger=PropertyChanged}"
                                            SelectedIndex="0"
                                            Text="{Binding Search_deviceProfiles_class, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" />
                                        <md:CommandComboBox
                                            x:Name="cb_device_group"
                                            Width="65"
                                            Margin="3,2"
                                            Padding="5,0"
                                            VerticalContentAlignment="Center"
                                            Command="{Binding SearchGroupDeviceProfilesCommand}"
                                            CommandParameter="{Binding ElementName=dg_device_profiles, UpdateSourceTrigger=PropertyChanged, Path=Items}"
                                            SelectedIndex="0"
                                            Text="{Binding Search_deviceProfiles_group, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}">
                                            <ComboBoxItem>All</ComboBoxItem>
                                            <ComboBoxItem>Group 1</ComboBoxItem>
                                            <ComboBoxItem>Group 2</ComboBoxItem>
                                            <ComboBoxItem>Group 3</ComboBoxItem>
                                            <ComboBoxItem>Group 4</ComboBoxItem>
                                            <ComboBoxItem>Group 5</ComboBoxItem>
                                            <ComboBoxItem>Group 6</ComboBoxItem>
                                            <ComboBoxItem>Group 7</ComboBoxItem>
                                            <ComboBoxItem>Group 8</ComboBoxItem>
                                            <ComboBoxItem>Group 9</ComboBoxItem>
                                            <ComboBoxItem>Group 10</ComboBoxItem>
                                        </md:CommandComboBox>
                                        <md:CommandTextBox
                                            x:Name="tb_device_search"
                                            Width="120"
                                            Margin="3,2"
                                            Padding="5,0"
                                            Command="{Binding SearchOthersDeviceProfilesCommand}"
                                            CommandParameter="{Binding ElementName=dg_device_profiles, UpdateSourceTrigger=PropertyChanged, Path=Items}"
                                            Style="{StaticResource placeHolder}"
                                            Tag="Type to search"
                                            Text="{Binding Search_deviceProfiles_others, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" />
                                    </StackPanel>
                                    <StackPanel
                                        HorizontalAlignment="Right"
                                        Background="DarkGreen"
                                        Orientation="Horizontal">
                                        <Button
                                            x:Name="btn_deviceProfiles_manage"
                                            Margin="3,2"
                                            Padding="5,0"
                                            Command="{Binding DeviceProfilesManageCommand}"
                                            CommandParameter="{Binding ElementName=dg_devices, Path=SelectedItem}"
                                            Content="Manage" />
                                        <Button
                                            x:Name="btn_device_export"
                                            Margin="3,2"
                                            Padding="5,0"
                                            Content="Export" />
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <DataGrid
                                        x:Name="dg_device_profiles"
                                        AutoGenerateColumns="False"
                                        CanUserAddRows="False"
                                        CanUserDeleteRows="False"
                                        IsReadOnly="True"
                                        ItemsSource="{Binding DeviceProfiles, UpdateSourceTrigger=PropertyChanged}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn
                                                Width="Auto"
                                                Binding="{Binding Path=PROFILE_ID, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                Header="Id"
                                                Visibility="Visible" />
                                            <DataGridTextColumn
                                                Width="Auto"
                                                Binding="{Binding Path=PIN_NO, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                Header="PinNo"
                                                Visibility="Visible" />
                                            <DataGridTextColumn
                                                Width="Auto"
                                                Binding="{Binding Path=AD_NO, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                Header="AdNo"
                                                Visibility="Visible" />
                                            <DataGridTextColumn
                                                Width="Auto"
                                                Binding="{Binding Path=PROFILE_NAME, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                Header="Name"
                                                Visibility="Visible" />
                                            <DataGridTextColumn
                                                Width="Auto"
                                                Binding="{Binding Path=CLASS_NAME, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                Header="Type"
                                                Visibility="Visible" />
                                            <DataGridTextColumn
                                                Width="Auto"
                                                Binding="{Binding Path=SUB_CLASS, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                Header="Group"
                                                Visibility="Visible" />
                                            <DataGridTextColumn
                                                Width="Auto"
                                                Binding="{Binding Path=GENDER, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                Header="Gender"
                                                Visibility="Visible" />
                                            <DataGridTextColumn
                                                Width="Auto"
                                                Binding="{Binding Path=PROFILE_STATUS, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                Header="Status"
                                                Visibility="Visible" />
                                            <DataGridTextColumn
                                                Width="Auto"
                                                Binding="{Binding Path=SERVER_STATUS, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                Header="Request"
                                                Visibility="Visible" />
                                            <DataGridCheckBoxColumn
                                                Width="Auto"
                                                Binding="{Binding Path=CHECK_DATE_TO_LOCK, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                Header="Auto Suspension"
                                                Visibility="Visible" />
                                            <DataGridTextColumn
                                                Width="Auto"
                                                Binding="{Binding Path=DATE_CREATED, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                Header="Date Created"
                                                Visibility="Visible" />
                                            <DataGridTextColumn
                                                Width="Auto"
                                                Binding="{Binding Path=DATE_MODIFIED, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                Header="Date Modified"
                                                Visibility="Visible" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <ProgressBar
                                        Name="pbStatus"
                                        Maximum="100"
                                        Minimum="0"
                                        Value="{Binding SelectedDevice.SyncProgressValue, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        FontWeight="Normal"
                                        Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0} %}" />
                                </Grid>
                                <Grid Grid.Row="3" Background="CadetBlue">
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                        <TextBlock
                                            Width="100"
                                            VerticalAlignment="Center"
                                            Background="Coral"
                                            Text="{Binding ElementName=dg_device_profiles, Path=SelectedItems.Count}"
                                            TextAlignment="Center" />
                                        <Button
                                            x:Name="btn_device_sync_each"
                                            Margin="3,2"
                                            Padding="5,0"
                                            Command="{Binding SyncCommand}"
                                            Content="Sync">
                                            <Button.CommandParameter>
                                                <MultiBinding Converter="{StaticResource myDeviceProfilesSelectedItemsConverter}" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding ElementName="dg_device_profiles" Path="SelectedItems.Count" />
                                                    <Binding ElementName="dg_device_profiles" Path="SelectedItems" />
                                                </MultiBinding>
                                            </Button.CommandParameter>
                                        </Button>
                                        <Button
                                            x:Name="btn_device_stopSync"
                                            Margin="3,2"
                                            Padding="5,0"
                                            Command="{Binding StopSyncCommand}"
                                            CommandParameter="{Binding ElementName=dg_devices, Path=SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                                            Content="Stop" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="1" Background="LightSkyBlue">
                                <DockPanel>
                                    <GroupBox Header="Schedule">
                                        <DockPanel>
                                            <StackPanel>
                                                <RadioButton
                                                    x:Name="rb_schedule"
                                                    Margin="0,5,0,0"
                                                    GroupName="TimeActive">
                                                    <Grid Height="40">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <Grid Grid.Row="0" Margin="0,0,0,2">
                                                            <DockPanel>
                                                                <Label Padding="3,0" VerticalContentAlignment="Center">From</Label>
                                                                <md:CommandTextBox
                                                                    x:Name="tb_active_from_time_1"
                                                                    Width="50"
                                                                    Padding="0"
                                                                    VerticalContentAlignment="Center"
                                                                    Text="19:00" />
                                                                <Label Padding="3,0" VerticalContentAlignment="Center">to</Label>
                                                                <md:CommandTextBox
                                                                    x:Name="tb_active_to_time_1"
                                                                    Width="50"
                                                                    Padding="0"
                                                                    VerticalContentAlignment="Center" />
                                                            </DockPanel>
                                                        </Grid>
                                                        <Grid Grid.Row="1">
                                                            <DockPanel>
                                                                <Label Padding="3,0" VerticalContentAlignment="Center">From</Label>
                                                                <md:CommandTextBox
                                                                    x:Name="tb_active_from_time_2"
                                                                    Width="50"
                                                                    Padding="0"
                                                                    VerticalContentAlignment="Center" />
                                                                <Label Padding="3,0" VerticalContentAlignment="Center">to</Label>
                                                                <md:CommandTextBox
                                                                    x:Name="tb_active_to_time_2"
                                                                    Width="50"
                                                                    Padding="0"
                                                                    VerticalContentAlignment="Center" />
                                                            </DockPanel>
                                                        </Grid>
                                                    </Grid>
                                                </RadioButton>
                                                <RadioButton
                                                    Margin="0,5,0,0"
                                                    Content="24/24"
                                                    GroupName="TimeActive" />
                                                <Button
                                                    x:Name="btn_apply_activeTime"
                                                    Width="60"
                                                    Height="20"
                                                    Command="{Binding SetTimeDeviceProfileCommnad}"
                                                    Content="Apply">
                                                    <Button.CommandParameter>
                                                        <MultiBinding Converter="{StaticResource myDeviceProfilesActiveTimeConverter}" UpdateSourceTrigger="PropertyChanged">
                                                            <Binding ElementName="tb_active_from_time_1" Path="Text" />
                                                            <Binding ElementName="tb_active_to_time_1" Path="Text" />
                                                            <Binding ElementName="tb_active_from_time_2" Path="Text" />
                                                            <Binding ElementName="tb_active_to_time_2" Path="Text" />
                                                        </MultiBinding>
                                                    </Button.CommandParameter>
                                                </Button>
                                            </StackPanel>
                                        </DockPanel>
                                    </GroupBox>
                                </DockPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem
                    Width="100"
                    FontSize="12"
                    Header="Profiles">
                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </TabItem.HeaderTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="*" MinWidth="300" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition />
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="Cornsilk">
                                <StackPanel
                                    HorizontalAlignment="Right"
                                    Background="Aqua"
                                    Orientation="Horizontal">
                                    <Button
                                        x:Name="btn_profile_add"
                                        Margin="3,2"
                                        Padding="5,0"
                                        Command="{Binding AddProfileCommand}"
                                        CommandParameter="{Binding ElementName=dg_main_profiles, Path=SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        Content="Add" />
                                    <Button
                                        x:Name="btn_profile_edit"
                                        Margin="3,2"
                                        Padding="5,0"
                                        VerticalContentAlignment="Center"
                                        Command="{Binding EditProfileCommand}"
                                        CommandParameter="{Binding ElementName=dg_main_profiles, Path=SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        Content="Edit" />
                                    <Button
                                        x:Name="btn_profile_remove"
                                        Margin="3,2"
                                        Padding="5,0"
                                        Command="{Binding RemoveProfileCommand}"
                                        CommandParameter="{Binding ElementName=dg_main_profiles, Path=SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        Content="Remove" />
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1">
                                <DockPanel HorizontalAlignment="Stretch" Background="DarkSlateBlue">
                                    <md:CommandComboBox
                                        x:Name="cb_profile_class"
                                        Width="65"
                                        Margin="3,2"
                                        Padding="5,0"
                                        VerticalContentAlignment="Center"
                                        Command="{Binding SearchClassProfilesCommand}"
                                        CommandParameter="{Binding ElementName=dg_main_profiles, UpdateSourceTrigger=PropertyChanged, Path=Items}"
                                        DisplayMemberPath="CLASS_NAME"
                                        ItemsSource="{Binding Classes, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedIndex="0"
                                        Text="{Binding Search_profiles_class, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" />
                                    <md:CommandComboBox
                                        x:Name="cb_profile_group"
                                        Width="65"
                                        Margin="3,2"
                                        Padding="5,0"
                                        VerticalContentAlignment="Center"
                                        Command="{Binding SearchGroupProfilesCommand}"
                                        CommandParameter="{Binding ElementName=dg_main_profiles, UpdateSourceTrigger=PropertyChanged, Path=Items}"
                                        SelectedIndex="0"
                                        Text="{Binding Search_profiles_group, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}">
                                        <ComboBoxItem>All</ComboBoxItem>
                                        <ComboBoxItem>Group 1</ComboBoxItem>
                                        <ComboBoxItem>Group 2</ComboBoxItem>
                                        <ComboBoxItem>Group 3</ComboBoxItem>
                                        <ComboBoxItem>Group 4</ComboBoxItem>
                                        <ComboBoxItem>Group 5</ComboBoxItem>
                                        <ComboBoxItem>Group 6</ComboBoxItem>
                                        <ComboBoxItem>Group 7</ComboBoxItem>
                                        <ComboBoxItem>Group 8</ComboBoxItem>
                                        <ComboBoxItem>Group 9</ComboBoxItem>
                                        <ComboBoxItem>Group 10</ComboBoxItem>
                                    </md:CommandComboBox>
                                    <md:CommandTextBox
                                        x:Name="tb_profile_search"
                                        Margin="3,2"
                                        Padding="5,0"
                                        Command="{Binding SearchOthersProfilesCommand}"
                                        CommandParameter="{Binding ElementName=dg_main_profiles, UpdateSourceTrigger=PropertyChanged, Path=Items}"
                                        Style="{StaticResource placeHolder}"
                                        Tag="Type to search"
                                        Text="{Binding Search_profiles_others, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" />
                                </DockPanel>
                            </Grid>
                            <Grid Grid.Row="2">
                                <DataGrid
                                    x:Name="dg_main_profiles"
                                    AutoGenerateColumns="False"
                                    CanUserAddRows="False"
                                    CanUserDeleteRows="False"
                                    IsReadOnly="True"
                                    ItemsSource="{Binding Profiles, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn
                                            Width="Auto"
                                            Binding="{Binding Path=PROFILE_ID, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                            Header="Id"
                                            Visibility="Visible" />
                                        <DataGridTextColumn
                                            Width="Auto"
                                            Binding="{Binding Path=PIN_NO, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                            Header="PinNo"
                                            Visibility="Visible" />
                                        <DataGridTextColumn
                                            Width="Auto"
                                            Binding="{Binding Path=AD_NO, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                            Header="AdNo"
                                            Visibility="Visible" />
                                        <DataGridTextColumn
                                            Width="Auto"
                                            Binding="{Binding Path=PROFILE_NAME, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                            Header="Name"
                                            Visibility="Visible" />
                                        <DataGridTextColumn
                                            Width="Auto"
                                            Binding="{Binding Path=CLASS_NAME, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                            Header="Type"
                                            Visibility="Visible" />
                                        <DataGridTextColumn
                                            Width="Auto"
                                            Binding="{Binding Path=SUB_CLASS, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                            Header="Group"
                                            Visibility="Visible" />
                                        <DataGridTextColumn
                                            Width="Auto"
                                            Binding="{Binding Path=GENDER, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                            Header="Gender"
                                            Visibility="Visible" />
                                        <DataGridTextColumn
                                            Width="Auto"
                                            Binding="{Binding Path=PROFILE_STATUS, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                            Header="Status"
                                            Visibility="Visible" />
                                        <DataGridCheckBoxColumn
                                            Width="Auto"
                                            Binding="{Binding Path=CHECK_DATE_TO_LOCK, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                            Header="Auto Suspension"
                                            Visibility="Visible" />
                                        <DataGridTextColumn
                                            Width="Auto"
                                            Binding="{Binding Path=LIST_DEVICE_ID, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                            Header="List Device"
                                            Visibility="Visible" />
                                        <DataGridTextColumn
                                            Width="Auto"
                                            Binding="{Binding Path=DATE_CREATED, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                            Header="Date Created"
                                            Visibility="Visible" />
                                        <DataGridTextColumn
                                            Width="Auto"
                                            Binding="{Binding Path=DATE_MODIFIED, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                            Header="Date Modified"
                                            Visibility="Visible" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                            <Grid Grid.Row="3" Background="Cornsilk">
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <Button
                                        x:Name="btn_profile_import"
                                        Margin="3,2"
                                        Padding="5,0"
                                        Command="{Binding ImportProfilesCommand}"
                                        Content="Import" />
                                    <Button
                                        x:Name="btn_profile_export"
                                        Margin="3,2"
                                        Padding="5,0"
                                        Content="Export" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <GridSplitter
                            Name="gs_main"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            Background="#F1F1F1" />
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TabControl TabStripPlacement="Top">
                                        <TabItem Header="Infomation">
                                            <GroupBox BorderBrush="Black" Header="Profile">
                                                <ScrollViewer>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="110" />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <Border
                                                            Grid.Row="0"
                                                            BorderBrush="LightGray"
                                                            BorderThickness="1">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="100" />
                                                                    <ColumnDefinition />
                                                                </Grid.ColumnDefinitions>
                                                                <Border
                                                                    Grid.Column="0"
                                                                    Margin="2,2,2,1"
                                                                    BorderBrush="LightGray"
                                                                    BorderThickness="1">
                                                                    <Grid>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition />
                                                                            <RowDefinition Height="25" />
                                                                        </Grid.RowDefinitions>
                                                                        <Grid Grid.Row="0">
                                                                            <Image Source="{Binding ElementName=dg_main_profiles, Path=SelectedItem.IMAGE, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource myProfileImageConverter}}" />
                                                                        </Grid>
                                                                        <Grid Grid.Row="1">
                                                                            <StackPanel
                                                                                HorizontalAlignment="Right"
                                                                                Background="Aqua"
                                                                                Orientation="Horizontal">
                                                                                <Button
                                                                                    x:Name="btn_profile_replace_picture"
                                                                                    Margin="3,2"
                                                                                    Padding="5,0"
                                                                                    VerticalContentAlignment="Center"
                                                                                    Command="{Binding ReplaceProfileImageCommand}"
                                                                                    CommandParameter="{Binding ElementName=dg_main_profiles, Path=SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                                                                                    Content="Change Image" />
                                                                            </StackPanel>
                                                                        </Grid>
                                                                    </Grid>
                                                                </Border>
                                                                <Grid Grid.Column="1" Margin="0,2,2,1">
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition />
                                                                        <RowDefinition />
                                                                    </Grid.RowDefinitions>
                                                                    <Border
                                                                        Grid.Row="0"
                                                                        Margin="0,0,0,2"
                                                                        BorderBrush="LightGray"
                                                                        BorderThickness="1">
                                                                        <TextBox
                                                                            HorizontalContentAlignment="Center"
                                                                            VerticalContentAlignment="Center"
                                                                            BorderThickness="0"
                                                                            FontSize="16"
                                                                            Text="{Binding ElementName=dg_main_profiles, Path=SelectedItem.PROFILE_NAME}"
                                                                            TextWrapping="WrapWithOverflow" />
                                                                    </Border>
                                                                    <Grid Grid.Row="1">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition />
                                                                            <ColumnDefinition />
                                                                        </Grid.ColumnDefinitions>
                                                                        <Border
                                                                            Grid.Column="0"
                                                                            Margin="0,0,1,0"
                                                                            BorderBrush="LightGray"
                                                                            BorderThickness="1">
                                                                            <TextBox
                                                                                HorizontalContentAlignment="Center"
                                                                                VerticalContentAlignment="Center"
                                                                                BorderThickness="0"
                                                                                FontSize="16"
                                                                                Text="{Binding ElementName=dg_main_profiles, Path=SelectedItem.PIN_NO}"
                                                                                TextWrapping="WrapWithOverflow" />
                                                                        </Border>
                                                                        <Border
                                                                            Grid.Column="1"
                                                                            Margin="1,0,0,0"
                                                                            BorderBrush="LightGray"
                                                                            BorderThickness="1">
                                                                            <TextBox
                                                                                HorizontalContentAlignment="Center"
                                                                                VerticalContentAlignment="Center"
                                                                                BorderThickness="0"
                                                                                FontSize="16"
                                                                                Text="{Binding ElementName=dg_main_profiles, Path=SelectedItem.AD_NO}"
                                                                                TextWrapping="WrapWithOverflow" />
                                                                        </Border>
                                                                    </Grid>
                                                                </Grid>
                                                            </Grid>
                                                        </Border>
                                                        <Grid Grid.Row="1">
                                                            <RichTextBox />
                                                        </Grid>
                                                    </Grid>
                                                </ScrollViewer>
                                            </GroupBox>
                                        </TabItem>
                                        <TabItem Header="Devices">
                                            <ListView />
                                        </TabItem>
                                    </TabControl>
                                </Grid>
                                <Grid Grid.Row="1" Background="MediumAquamarine" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition />
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Background="ForestGreen">
                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                        <Button
                                            x:Name="btn_previousDate"
                                            Margin="3,2"
                                            Padding="5,0"
                                            Content="Previous" />
                                        <DatePicker x:Name="dtp_timecheck_date" Padding="5,2" />
                                        <Button
                                            x:Name="btn_nextDate"
                                            Margin="3,2"
                                            Padding="5,0"
                                            Content="Next" />
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                        <Button
                                            x:Name="btn_timecheck_export"
                                            Margin="3,2"
                                            Padding="5,0"
                                            Content="Export" />
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <DataGrid
                                        x:Name="dg_timeChecks"
                                        AutoGenerateColumns="True"
                                        CanUserAddRows="False"
                                        CanUserDeleteRows="False"
                                        ItemsSource="{Binding TimeChecks, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                                <Grid Grid.Row="2" Background="ForestGreen" />
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>

    </Grid>
</Page>
