GateAccessControl/Views/AppPage.xaml

<Page
    x:Class="GateAccessControl.Views.AppPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GateAccessControl.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="clr-namespace:GateAccessControl"
    Title="AppPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>

        <Style
            x:Key="placeHolder"
            BasedOn="{StaticResource {x:Type TextBox}}"
            TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox
                                x:Name="textSource"
                                VerticalContentAlignment="Center"
                                Panel.ZIndex="2"
                                Background="Transparent"
                                BorderThickness="0"
                                Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox
                                VerticalContentAlignment="Center"
                                Panel.ZIndex="1"
                                Background="{TemplateBinding Background}"
                                Text="{TemplateBinding Tag}">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray" />
                                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="PowderBlue">
            <WrapPanel>
                <Button
                    x:Name="btn_classManagement"
                    Margin="2"
                    Padding="2"
                    Command="{Binding ClassManagementCommand}"
                    Content="Class Management" />
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="1">
            <TabControl>
                <TabItem FontSize="11" Header="Devices">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="250" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="Beige">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="350" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition />
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>
                                <Grid
                                    Grid.Row="0"
                                    HorizontalAlignment="Right"
                                    Background="BlueViolet">
                                    <StackPanel Background="Aqua" Orientation="Horizontal">
                                        <Button
                                            x:Name="btn_device_add"
                                            Margin="3,2"
                                            Padding="5,0"
                                            Content="Add" />
                                        <Button
                                            x:Name="btn_device_edit"
                                            Margin="3,2"
                                            Padding="5,0"
                                            VerticalContentAlignment="Center"
                                            Content="Edit" />
                                        <Button
                                            x:Name="btn_device_remove"
                                            Margin="3,2"
                                            Padding="5,0"
                                            Content="Remove" />
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <DataGrid x:Name="dg_devices" />
                                </Grid>
                                <Grid Grid.Row="2" Background="LightCoral" />
                            </Grid>
                            <Grid Grid.Column="1" Background="White">
                                <GroupBox
                                    Margin="5,0,5,5"
                                    BorderBrush="Black"
                                    Header="Device Name">
                                    <ScrollViewer>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="100" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Border
                                                Grid.Row="0"
                                                BorderBrush="LightGray"
                                                BorderThickness="1">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Border
                                                        Grid.Column="0"
                                                        Margin="2,2,2,1"
                                                        BorderBrush="LightGray"
                                                        BorderThickness="1" />
                                                    <Grid Grid.Column="1" Margin="0,2,2,1">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <Border
                                                            Grid.Row="0"
                                                            Margin="0,0,0,2"
                                                            BorderBrush="LightGray"
                                                            BorderThickness="1">
                                                            <TextBox BorderThickness="0" />
                                                        </Border>
                                                        <Grid Grid.Row="1">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition />
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>
                                                            <Border
                                                                Grid.Column="0"
                                                                Margin="0,0,1,0"
                                                                BorderBrush="LightGray"
                                                                BorderThickness="1">
                                                                <TextBox BorderThickness="0" />
                                                            </Border>
                                                            <Border
                                                                Grid.Column="1"
                                                                Margin="1,0,0,0"
                                                                BorderBrush="LightGray"
                                                                BorderThickness="1">
                                                                <TextBox BorderThickness="0" />
                                                            </Border>
                                                        </Grid>
                                                    </Grid>
                                                </Grid>
                                            </Border>

                                            <Grid Grid.Row="1">
                                                <RichTextBox />
                                            </Grid>
                                        </Grid>
                                    </ScrollViewer>
                                </GroupBox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition />
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Background="Cornsilk">
                                    <StackPanel
                                        HorizontalAlignment="Left"
                                        Background="DarkSlateBlue"
                                        Orientation="Horizontal">
                                        <md:CommandComboBox
                                            x:Name="cb_device_class"
                                            Width="65"
                                            Margin="3,2"
                                            Padding="5,0"
                                            VerticalContentAlignment="Center"
                                            DisplayMemberPath="CLASS_NAME"
                                            ItemsSource="{Binding Classes, UpdateSourceTrigger=PropertyChanged}"
                                            SelectedIndex="0" />
                                        <ComboBox
                                            x:Name="cb_device_group"
                                            Width="65"
                                            Margin="3,2"
                                            Padding="5,0"
                                            VerticalContentAlignment="Center"
                                            SelectedIndex="0">
                                            <ComboBoxItem>All</ComboBoxItem>
                                            <ComboBoxItem>Group 1</ComboBoxItem>
                                            <ComboBoxItem>Group 2</ComboBoxItem>
                                            <ComboBoxItem>Group 3</ComboBoxItem>
                                            <ComboBoxItem>Group 4</ComboBoxItem>
                                            <ComboBoxItem>Group 5</ComboBoxItem>
                                            <ComboBoxItem>Group 6</ComboBoxItem>
                                            <ComboBoxItem>Group 7</ComboBoxItem>
                                            <ComboBoxItem>Group 8</ComboBoxItem>
                                            <ComboBoxItem>Group 9</ComboBoxItem>
                                            <ComboBoxItem>Group 10</ComboBoxItem>
                                        </ComboBox>
                                        <md:CommandTextBox
                                            x:Name="tb_device_search"
                                            Width="120"
                                            Margin="3,2"
                                            Padding="5,0"
                                            Style="{StaticResource placeHolder}"
                                            Tag="Type to search" />
                                    </StackPanel>
                                    <StackPanel
                                        HorizontalAlignment="Right"
                                        Background="DarkGreen"
                                        Orientation="Horizontal">
                                        <Button
                                            x:Name="btn_device_export"
                                            Margin="3,2"
                                            Padding="5,0"
                                            Content="Export" />
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <DataGrid x:Name="dg_device_profiles" />
                                </Grid>
                                <Grid Grid.Row="2" Background="CadetBlue">
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                        <Button
                                            x:Name="btn_device_sync_each"
                                            Margin="3,2"
                                            Padding="5,0"
                                            Content="Sync" />
                                        <Button
                                            x:Name="btn_device_sync_all"
                                            Margin="3,2"
                                            Padding="5,0"
                                            Content="Sync all" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="1" Background="LightSkyBlue">
                                <DockPanel>
                                    <GroupBox Header="Schedule">
                                        <DockPanel>
                                            <StackPanel>
                                                <RadioButton
                                                    x:Name="rb_schedule"
                                                    Margin="0,5,0,0"
                                                    GroupName="TimeActive">
                                                    <Grid Height="40">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <Grid Grid.Row="0" Margin="0,0,0,2">
                                                            <DockPanel>
                                                                <Label Padding="3,0" VerticalContentAlignment="Center">From</Label>
                                                                <md:CommandTextBox
                                                                    x:Name="tb_active_from_time_1"
                                                                    Width="50"
                                                                    Padding="0"
                                                                    VerticalContentAlignment="Center"
                                                                    Text="19:00" />
                                                                <Label Padding="3,0" VerticalContentAlignment="Center">to</Label>
                                                                <md:CommandTextBox
                                                                    x:Name="tb_active_to_time_1"
                                                                    Width="50"
                                                                    Padding="0"
                                                                    VerticalContentAlignment="Center" />
                                                            </DockPanel>
                                                        </Grid>
                                                        <Grid Grid.Row="1">
                                                            <DockPanel>
                                                                <Label Padding="3,0" VerticalContentAlignment="Center">From</Label>
                                                                <md:CommandTextBox
                                                                    x:Name="tb_active_from_time_2"
                                                                    Width="50"
                                                                    Padding="0"
                                                                    VerticalContentAlignment="Center" />
                                                                <Label Padding="3,0" VerticalContentAlignment="Center">to</Label>
                                                                <md:CommandTextBox
                                                                    x:Name="tb_active_to_time_2"
                                                                    Width="50"
                                                                    Padding="0"
                                                                    VerticalContentAlignment="Center" />
                                                            </DockPanel>
                                                        </Grid>
                                                    </Grid>
                                                </RadioButton>
                                                <RadioButton
                                                    Margin="0,5,0,0"
                                                    Content="24/24"
                                                    GroupName="TimeActive" />
                                                <Button
                                                    x:Name="btn_apply_activeTime"
                                                    Width="60"
                                                    Height="20"
                                                    Content="Apply" />
                                            </StackPanel>
                                        </DockPanel>
                                    </GroupBox>
                                </DockPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem FontSize="11" Header="Profiles">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="*" MinWidth="300" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition />
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="Cornsilk">
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <Button
                                        x:Name="btn_profile_import"
                                        Margin="3,2"
                                        Padding="5,0"
                                        Command="{Binding ImportProfilesCommand}"
                                        Content="Import" />
                                    <Button
                                        x:Name="btn_profile_export"
                                        Margin="3,2"
                                        Padding="5,0"
                                        Content="Export" />
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1">
                                <DockPanel HorizontalAlignment="Stretch" Background="DarkSlateBlue">
                                    <md:CommandComboBox
                                        x:Name="cb_profile_class"
                                        Width="65"
                                        Margin="3,2"
                                        Padding="5,0"
                                        VerticalContentAlignment="Center"
                                        Command="{Binding SearchClassProfilesCommand}"
                                        CommandParameter="{Binding ElementName=dg_main_profiles, UpdateSourceTrigger=PropertyChanged, Path=Items}"
                                        DisplayMemberPath="CLASS_NAME"
                                        ItemsSource="{Binding Classes, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedIndex="0"
                                        Text="{Binding Search_profiles_class, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" />
                                    <md:CommandComboBox
                                        x:Name="cb_profile_group"
                                        Width="65"
                                        Margin="3,2"
                                        Padding="5,0"
                                        VerticalContentAlignment="Center"
                                        Command="{Binding SearchGroupProfilesCommand}"
                                        CommandParameter="{Binding ElementName=dg_main_profiles, UpdateSourceTrigger=PropertyChanged, Path=Items}"
                                        SelectedIndex="0"
                                        Text="{Binding Search_profiles_group, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}">
                                        <ComboBoxItem>All</ComboBoxItem>
                                        <ComboBoxItem>Group 1</ComboBoxItem>
                                        <ComboBoxItem>Group 2</ComboBoxItem>
                                        <ComboBoxItem>Group 3</ComboBoxItem>
                                        <ComboBoxItem>Group 4</ComboBoxItem>
                                        <ComboBoxItem>Group 5</ComboBoxItem>
                                        <ComboBoxItem>Group 6</ComboBoxItem>
                                        <ComboBoxItem>Group 7</ComboBoxItem>
                                        <ComboBoxItem>Group 8</ComboBoxItem>
                                        <ComboBoxItem>Group 9</ComboBoxItem>
                                        <ComboBoxItem>Group 10</ComboBoxItem>
                                    </md:CommandComboBox>
                                    <md:CommandTextBox
                                        x:Name="tb_profile_search"
                                        Margin="3,2"
                                        Padding="5,0"
                                        Command="{Binding SearchOthersProfilesCommand}"
                                        CommandParameter="{Binding ElementName=dg_main_profiles, UpdateSourceTrigger=PropertyChanged, Path=Items}"
                                        Style="{StaticResource placeHolder}"
                                        Tag="Type to search"
                                        Text="{Binding Search_profiles_others, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" />
                                </DockPanel>
                            </Grid>
                            <Grid Grid.Row="2">
                                <DataGrid
                                    x:Name="dg_main_profiles"
                                    AutoGenerateColumns="True"
                                    CanUserAddRows="False"
                                    CanUserDeleteRows="False"
                                    ItemsSource="{Binding Profiles, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <Grid Grid.Row="3" Background="Cornsilk" />
                        </Grid>
                        <GridSplitter
                            Name="gs_main"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            Background="#F1F1F1" />
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition />
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Background="MediumAquamarine">
                                    <StackPanel
                                        HorizontalAlignment="Right"
                                        Background="Aqua"
                                        Orientation="Horizontal">
                                        <Button
                                            x:Name="btn_profile_add"
                                            Margin="3,2"
                                            Padding="5,0"
                                            Content="Add" />
                                        <Button
                                            x:Name="btn_profile_edit"
                                            Margin="3,2"
                                            Padding="5,0"
                                            VerticalContentAlignment="Center"
                                            Content="Edit" />
                                        <Button
                                            x:Name="btn_profile_remove"
                                            Margin="3,2"
                                            Padding="5,0"
                                            Content="Remove" />
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <GroupBox
                                        Margin="5,0,5,5"
                                        BorderBrush="Black"
                                        Header="Device Name">
                                        <ScrollViewer>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="100" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Border
                                                    Grid.Row="0"
                                                    BorderBrush="LightGray"
                                                    BorderThickness="1">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="100" />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <Border
                                                            Grid.Column="0"
                                                            Margin="2,2,2,1"
                                                            BorderBrush="LightGray"
                                                            BorderThickness="1" />
                                                        <Grid Grid.Column="1" Margin="0,2,2,1">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition />
                                                                <RowDefinition />
                                                            </Grid.RowDefinitions>
                                                            <Border
                                                                Grid.Row="0"
                                                                Margin="0,0,0,2"
                                                                BorderBrush="LightGray"
                                                                BorderThickness="1">
                                                                <TextBox BorderThickness="0" />
                                                            </Border>
                                                            <Grid Grid.Row="1">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition />
                                                                    <ColumnDefinition />
                                                                </Grid.ColumnDefinitions>
                                                                <Border
                                                                    Grid.Column="0"
                                                                    Margin="0,0,1,0"
                                                                    BorderBrush="LightGray"
                                                                    BorderThickness="1">
                                                                    <TextBox BorderThickness="0" />
                                                                </Border>
                                                                <Border
                                                                    Grid.Column="1"
                                                                    Margin="1,0,0,0"
                                                                    BorderBrush="LightGray"
                                                                    BorderThickness="1">
                                                                    <TextBox BorderThickness="0" />
                                                                </Border>
                                                            </Grid>
                                                        </Grid>
                                                    </Grid>
                                                </Border>

                                                <Grid Grid.Row="1">
                                                    <RichTextBox />
                                                </Grid>
                                            </Grid>
                                        </ScrollViewer>
                                    </GroupBox>
                                </Grid>
                                <Grid Grid.Row="2" Background="MediumAquamarine">
                                    <StackPanel
                                        HorizontalAlignment="Right"
                                        Background="Aqua"
                                        Orientation="Horizontal">
                                        <Button
                                            x:Name="btn_profile_addorsave"
                                            Margin="3,2"
                                            Padding="5,0"
                                            Content="Add" />
                                        <Button
                                            x:Name="btn_profile_cancel"
                                            Margin="3,2"
                                            Padding="5,0"
                                            Content="Cancel" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition />
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Background="ForestGreen">
                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                        <Button
                                            x:Name="btn_previousDate"
                                            Margin="3,2"
                                            Padding="5,0"
                                            Content="Previous" />
                                        <DatePicker x:Name="dtp_timecheck_date" Padding="5,2" />
                                        <Button
                                            x:Name="btn_nextDate"
                                            Margin="3,2"
                                            Padding="5,0"
                                            Content="Next" />
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                        <Button
                                            x:Name="btn_timecheck_export"
                                            Margin="3,2"
                                            Padding="5,0"
                                            Content="Export" />
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <DataGrid x:Name="dg_timeChecks" />
                                </Grid>
                                <Grid Grid.Row="2" Background="ForestGreen" />
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>

    </Grid>
</Page>
