GateAccessControl/Views/ClassManagement.xaml

<Window
    x:Class="GateAccessControl.Views.ClassManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GateAccessControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Classes Management"
    Width="400"
    Height="250"
    local:DialogCloser.DialogResult="{Binding DialogResult}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <local:DgvSelectedItemsConverter x:Key="myDgvSelectedItemsConverter" />
    </Window.Resources>
    <Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                HorizontalAlignment="Right"
                Background="BlueViolet">
                <StackPanel Background="Aqua" Orientation="Horizontal">
                    <Button
                        x:Name="btn_class_remove"
                        Margin="3"
                        Padding="5,0"
                        Command="{Binding RemoveClassesCommand}"
                        Content="Remove">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource myDgvSelectedItemsConverter}" UpdateSourceTrigger="PropertyChanged">
                                <Binding ElementName="dg_classes" Path="SelectedItems.Count" />
                                <Binding ElementName="dg_classes" Path="SelectedItems" />
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid
                    x:Name="dg_classes"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding Classes, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=CLASS_ID}"
                            Header="Class Id" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=CLASS_NAME}"
                            Header="Class Name" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid
                Grid.Row="2"
                HorizontalAlignment="Right"
                Background="LightCoral">
                <StackPanel Orientation="Horizontal">
                    <Button
                        x:Name="btn_class_save"
                        Margin="3"
                        Padding="5,0"
                        Command="{Binding SaveClassesCommand}"
                        CommandParameter="{Binding ElementName=dg_classes, Path=ItemsSource}"
                        Content="Save" />
                    <Button
                        Margin="3"
                        Padding="5,0"
                        VerticalContentAlignment="Center"
                        Command="{Binding CloseClassManagementCommand}"
                        Content="Close" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
