GateAccessControl/Views/DeviceProfilesManagement.xaml

<Window
    x:Class="GateAccessControl.Views.DeviceProfilesManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GateAccessControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vmd="clr-namespace:GateAccessControl.ViewModels"
    Title="DeviceProfilesManagement"
    Width="800"
    Height="450"
    local:DialogCloser.DialogResult="{Binding DialogResult}"
    mc:Ignorable="d">
    <Window.Resources>
        <vmd:ProfileSelectedItemsConverter x:Key="myProfileSelectedItemsConverter" />
        <vmd:DeviceProfilesSelectedItemsConverter x:Key="myDeviceProfilesSelectedItemsConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Cornsilk" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel
                        HorizontalAlignment="Right"
                        Background="Aqua"
                        Orientation="Horizontal" />
                </Grid>
                <Grid Grid.Row="1">
                    <DataGrid
                        Name="dg_profiles"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        IsReadOnly="True"
                        ItemsSource="{Binding Path=Profiles, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                        SelectionUnit="FullRow">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Path=PROFILE_ID}"
                                Header="Id"
                                Visibility="Visible" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Path=PIN_NO}"
                                Header="PinNo"
                                Visibility="Visible" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Path=AD_NO}"
                                Header="AdNo"
                                Visibility="Visible" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Path=PROFILE_NAME}"
                                Header="Name"
                                Visibility="Visible" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Path=CLASS_NAME}"
                                Header="Type"
                                Visibility="Visible" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Path=SUB_CLASS}"
                                Header="Group"
                                Visibility="Visible" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Path=GENDER}"
                                Header="Gender"
                                Visibility="Visible" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Path=PROFILE_STATUS}"
                                Header="Status"
                                Visibility="Visible" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Path=CHECK_DATE_TO_LOCK}"
                                Header="Auto Suspension"
                                Visibility="Visible" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Path=DATE_CREATED}"
                                Header="Date Created"
                                Visibility="Visible" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Path=DATE_MODIFIED}"
                                Header="Date Modified"
                                Visibility="Visible" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel
                        HorizontalAlignment="Right"
                        Background="Aqua"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="100"
                            VerticalAlignment="Center"
                            Background="Coral"
                            Text="{Binding ElementName=dg_profiles, Path=SelectedItems.Count}"
                            TextAlignment="Center" />
                        <Button
                            x:Name="btn_profiles_select"
                            Margin="3,2"
                            Padding="5,0"
                            VerticalContentAlignment="Center"
                            Command="{Binding SelectProfilesCommand}"
                            Content="Select">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource myProfileSelectedItemsConverter}" UpdateSourceTrigger="PropertyChanged">
                                    <Binding ElementName="dg_profiles" Path="SelectedItems.Count" />
                                    <Binding ElementName="dg_profiles" Path="SelectedItems" />
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel
                        HorizontalAlignment="Right"
                        Background="Aqua"
                        Orientation="Horizontal">
                        <Button
                            x:Name="btn_deviceProfiles_Active"
                            Margin="3,2"
                            Padding="5,0"
                            VerticalContentAlignment="Center"
                            Command="{Binding ActiveDeviceProfilesCommand}"
                            Content="Active">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource myDeviceProfilesSelectedItemsConverter}" UpdateSourceTrigger="PropertyChanged">
                                    <Binding ElementName="dg_deviceProfiles" Path="SelectedItems.Count" />
                                    <Binding ElementName="dg_deviceProfiles" Path="SelectedItems" />
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                        <Button
                            x:Name="btn_deviceProfiles_Deactive"
                            Margin="3,2"
                            Padding="5,0"
                            Command="{Binding DeactiveDeviceProfilesCommand}"
                            Content="Deactive">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource myDeviceProfilesSelectedItemsConverter}" UpdateSourceTrigger="PropertyChanged">
                                    <Binding ElementName="dg_deviceProfiles" Path="SelectedItems.Count" />
                                    <Binding ElementName="dg_deviceProfiles" Path="SelectedItems" />
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <DataGrid
                        Name="dg_deviceProfiles"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        IsReadOnly="True"
                        ItemsSource="{Binding Path=DeviceProfiles, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                        SelectionUnit="FullRow">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Path=PROFILE_ID}"
                                Header="Id"
                                Visibility="Visible" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Path=PIN_NO}"
                                Header="PinNo"
                                Visibility="Visible" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Path=AD_NO}"
                                Header="AdNo"
                                Visibility="Visible" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Path=PROFILE_NAME}"
                                Header="Name"
                                Visibility="Visible" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Path=CLASS_NAME}"
                                Header="Type"
                                Visibility="Visible" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Path=SUB_CLASS}"
                                Header="Group"
                                Visibility="Visible" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Path=GENDER}"
                                Header="Gender"
                                Visibility="Visible" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Path=PROFILE_STATUS}"
                                Header="Status"
                                Visibility="Visible" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Path=SERVER_STATUS}"
                                Header="Request"
                                Visibility="Visible" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Path=CHECK_DATE_TO_LOCK}"
                                Header="Auto Suspension"
                                Visibility="Visible" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Path=DATE_CREATED}"
                                Header="Date Created"
                                Visibility="Visible" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Path=DATE_MODIFIED}"
                                Header="Date Modified"
                                Visibility="Visible" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel
                        HorizontalAlignment="Right"
                        Background="Aqua"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="100"
                            VerticalAlignment="Center"
                            Background="Coral"
                            Text="{Binding ElementName=dg_deviceProfiles, Path=SelectedItems.Count}"
                            TextAlignment="Center" />
                        <Button
                            x:Name="btn_deviceProfiles_remove"
                            Margin="3,2"
                            Padding="5,0"
                            VerticalContentAlignment="Center"
                            Command="{Binding DeleteDeviceProfilesCommand}"
                            Content="Remove">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource myDeviceProfilesSelectedItemsConverter}" UpdateSourceTrigger="PropertyChanged">
                                    <Binding ElementName="dg_deviceProfiles" Path="SelectedItems.Count" />
                                    <Binding ElementName="dg_deviceProfiles" Path="SelectedItems" />
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" />
    </Grid>
</Window>
