GateAccessControl/Views/DeviceProfilesManagement.xaml

<Window
    x:Class="GateAccessControl.Views.DeviceProfilesManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GateAccessControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="clr-namespace:GateAccessControl"
    xmlns:vmd="clr-namespace:GateAccessControl.ViewModels"
    Title="DeviceProfilesManagement"
    Width="800"
    Height="450"
    md:DialogCloser.DialogResult="{Binding DialogResult}"
    mc:Ignorable="d">
    <Window.Resources>
        <vmd:ProfileSelectedItemsConverter x:Key="myProfileSelectedItemsConverter" />
        <vmd:DeviceProfilesSelectedItemsConverter x:Key="myDeviceProfilesSelectedItemsConverter" />

        <Style
            x:Key="placeHolder"
            BasedOn="{StaticResource {x:Type TextBox}}"
            TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox
                                x:Name="textSource"
                                VerticalContentAlignment="Center"
                                Panel.ZIndex="2"
                                Background="Transparent"
                                BorderThickness="0"
                                Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox
                                VerticalContentAlignment="Center"
                                Panel.ZIndex="1"
                                Background="{TemplateBinding Background}"
                                Text="{TemplateBinding Tag}">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray" />
                                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Cornsilk" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="20" />
                    <RowDefinition />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <DockPanel HorizontalAlignment="Stretch" Background="#f1f1f1">
                        <md:CommandComboBox
                            x:Name="cb_profile_class"
                            Width="65"
                            Margin="3"
                            Padding="5,0"
                            VerticalContentAlignment="Center"
                            Command="{Binding SearchClassProfilesCommand}"
                            DisplayMemberPath="CLASS_NAME"
                            ItemsSource="{Binding Classes, UpdateSourceTrigger=PropertyChanged}"
                            SelectedIndex="0"
                            Text="{Binding Search_profiles_class, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" />
                        <md:CommandComboBox
                            x:Name="cb_profile_group"
                            Width="65"
                            Margin="3"
                            Padding="5,0"
                            VerticalContentAlignment="Center"
                            Command="{Binding SearchGroupProfilesCommand}"
                            SelectedIndex="0"
                            Text="{Binding Search_profiles_group, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}">
                            <ComboBoxItem>All</ComboBoxItem>
                            <ComboBoxItem>Group 1</ComboBoxItem>
                            <ComboBoxItem>Group 2</ComboBoxItem>
                            <ComboBoxItem>Group 3</ComboBoxItem>
                            <ComboBoxItem>Group 4</ComboBoxItem>
                            <ComboBoxItem>Group 5</ComboBoxItem>
                            <ComboBoxItem>Group 6</ComboBoxItem>
                            <ComboBoxItem>Group 7</ComboBoxItem>
                            <ComboBoxItem>Group 8</ComboBoxItem>
                            <ComboBoxItem>Group 9</ComboBoxItem>
                            <ComboBoxItem>Group 10</ComboBoxItem>
                        </md:CommandComboBox>
                        <md:CommandTextBox
                            x:Name="tb_profile_search"
                            Margin="3"
                            Padding="5,0"
                            Command="{Binding SearchOthersProfilesCommand}"
                            CommandParameter="{Binding ElementName=dg_profiles, UpdateSourceTrigger=PropertyChanged, Path=Items}"
                            Style="{StaticResource placeHolder}"
                            Tag="Type to search"
                            Text="{Binding Search_profiles_others, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" />
                    </DockPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <ProgressBar
                        Name="pbStatusSelect"
                        Margin="2"
                        Maximum="100"
                        Minimum="0"
                        Value="{Binding SelectProgressValue, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="10"
                        FontWeight="Normal"
                        Text="{Binding ElementName=pbStatusSelect, Path=Value, StringFormat={}{0:0} %}" />
                </Grid>
                <Grid Grid.Row="2">
                    <DataGrid
                        Name="dg_profiles"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        IsReadOnly="True"
                        ItemsSource="{Binding Path=Profiles, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                        SelectionUnit="FullRow">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Path=PROFILE_ID}"
                                Header="Id"
                                Visibility="Hidden" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Path=PIN_NO}"
                                Header="PinNo"
                                Visibility="Visible" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Path=AD_NO}"
                                Header="AdNo"
                                Visibility="Visible" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Path=PROFILE_NAME}"
                                Header="Name"
                                Visibility="Visible" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Path=CLASS_NAME}"
                                Header="Type"
                                Visibility="Visible" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Path=SUB_CLASS}"
                                Header="Group"
                                Visibility="Visible" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Path=GENDER}"
                                Header="Gender"
                                Visibility="Visible" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Path=PROFILE_STATUS}"
                                Header="Status"
                                Visibility="Visible" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Path=CHECK_DATE_TO_LOCK}"
                                Header="Auto Suspension"
                                Visibility="Visible" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Path=DATE_CREATED}"
                                Header="Date Created"
                                Visibility="Visible" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Path=DATE_MODIFIED}"
                                Header="Date Modified"
                                Visibility="Visible" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Row="3">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock
                            Width="100"
                            VerticalAlignment="Center"
                            Text="{Binding ElementName=dg_profiles, Path=SelectedItems.Count}"
                            TextAlignment="Center" />
                        <Button
                            x:Name="btn_profiles_select"
                            Margin="3"
                            Padding="5,0"
                            VerticalContentAlignment="Center"
                            BorderThickness="0"
                            Command="{Binding SelectProfilesCommand}"
                            Content="Select">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource myProfileSelectedItemsConverter}" UpdateSourceTrigger="PropertyChanged">
                                    <Binding ElementName="dg_profiles" Path="SelectedItems.Count" />
                                    <Binding ElementName="dg_profiles" Path="SelectedItems" />
                                </MultiBinding>
                            </Button.CommandParameter>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="True">
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="FontWeight" Value="DemiBold" />
                                            <Setter Property="Background" Value="#222E50" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button
                            x:Name="btn_stop_select"
                            Margin="3"
                            Padding="5,0"
                            VerticalContentAlignment="Center"
                            BorderThickness="0"
                            Command="{Binding StopSelectProfilesCommand}"
                            Content="Stop">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="True">
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="FontWeight" Value="DemiBold" />
                                            <Setter Property="Background" Value="#D83636" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="20" />
                    <RowDefinition />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <DockPanel HorizontalAlignment="Stretch" Background="#f1f1f1">
                        <md:CommandComboBox
                            x:Name="cb_device_class"
                            Width="65"
                            Margin="3"
                            Padding="5,0"
                            VerticalContentAlignment="Center"
                            Command="{Binding SearchClassDeviceProfilesCommand}"
                            DisplayMemberPath="CLASS_NAME"
                            ItemsSource="{Binding Classes, UpdateSourceTrigger=PropertyChanged}"
                            SelectedIndex="0"
                            Text="{Binding Search_deviceProfiles_class, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" />
                        <md:CommandComboBox
                            x:Name="cb_device_group"
                            Width="65"
                            Margin="3"
                            Padding="5,0"
                            VerticalContentAlignment="Center"
                            Command="{Binding SearchGroupDeviceProfilesCommand}"
                            SelectedIndex="0"
                            Text="{Binding Search_deviceProfiles_group, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}">
                            <ComboBoxItem>All</ComboBoxItem>
                            <ComboBoxItem>Group 1</ComboBoxItem>
                            <ComboBoxItem>Group 2</ComboBoxItem>
                            <ComboBoxItem>Group 3</ComboBoxItem>
                            <ComboBoxItem>Group 4</ComboBoxItem>
                            <ComboBoxItem>Group 5</ComboBoxItem>
                            <ComboBoxItem>Group 6</ComboBoxItem>
                            <ComboBoxItem>Group 7</ComboBoxItem>
                            <ComboBoxItem>Group 8</ComboBoxItem>
                            <ComboBoxItem>Group 9</ComboBoxItem>
                            <ComboBoxItem>Group 10</ComboBoxItem>
                        </md:CommandComboBox>
                        <md:CommandTextBox
                            x:Name="tb_device_search"
                            Margin="3"
                            Padding="5,0"
                            Command="{Binding SearchOthersDeviceProfilesCommand}"
                            CommandParameter="{Binding ElementName=dg_deviceProfiles, UpdateSourceTrigger=PropertyChanged, Path=Items}"
                            Style="{StaticResource placeHolder}"
                            Tag="Type to search"
                            Text="{Binding Search_deviceProfiles_others, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" />
                    </DockPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="110" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid>
                            <ProgressBar
                                Name="pbStatusDelete"
                                Margin="2"
                                Maximum="100"
                                Minimum="0"
                                Value="{Binding DeleteProgressValue, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="10"
                                FontWeight="Normal"
                                Text="{Binding ElementName=pbStatusDelete, Path=Value, StringFormat={}{0:0} %}" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button
                                x:Name="btn_deviceProfiles_Active"
                                Margin="3,2"
                                Padding="5,0"
                                VerticalContentAlignment="Center"
                                BorderThickness="0"
                                Command="{Binding ActiveDeviceProfilesCommand}"
                                Content="Active">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource myDeviceProfilesSelectedItemsConverter}" UpdateSourceTrigger="PropertyChanged">
                                        <Binding ElementName="dg_deviceProfiles" Path="SelectedItems.Count" />
                                        <Binding ElementName="dg_deviceProfiles" Path="SelectedItems" />
                                    </MultiBinding>
                                </Button.CommandParameter>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="True">
                                                <Setter Property="Foreground" Value="White" />
                                                <Setter Property="FontWeight" Value="DemiBold" />
                                                <Setter Property="Background" Value="#29BF12" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button
                                x:Name="btn_deviceProfiles_Deactive"
                                Margin="3,2"
                                Padding="5,0"
                                BorderThickness="0"
                                Command="{Binding DeactiveDeviceProfilesCommand}"
                                Content="Deactive">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource myDeviceProfilesSelectedItemsConverter}" UpdateSourceTrigger="PropertyChanged">
                                        <Binding ElementName="dg_deviceProfiles" Path="SelectedItems.Count" />
                                        <Binding ElementName="dg_deviceProfiles" Path="SelectedItems" />
                                    </MultiBinding>
                                </Button.CommandParameter>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="True">
                                                <Setter Property="Foreground" Value="White" />
                                                <Setter Property="FontWeight" Value="DemiBold" />
                                                <Setter Property="Background" Value="#D83636" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <DataGrid
                        Name="dg_deviceProfiles"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        IsReadOnly="True"
                        ItemsSource="{Binding Path=DeviceProfiles, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                        SelectionUnit="FullRow">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Path=PROFILE_ID, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                Header="Id"
                                Visibility="Hidden" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Path=PIN_NO, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                Header="PinNo"
                                Visibility="Visible" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Path=AD_NO, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                Header="AdNo"
                                Visibility="Visible" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Path=PROFILE_NAME, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                Header="Name"
                                Visibility="Visible" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Path=CLASS_NAME, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                Header="Type"
                                Visibility="Visible" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Path=SUB_CLASS, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                Header="Group"
                                Visibility="Visible" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Path=GENDER, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                Header="Gender"
                                Visibility="Visible" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Path=PROFILE_STATUS, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                Header="Status"
                                Visibility="Visible">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=PROFILE_STATUS, UpdateSourceTrigger=PropertyChanged}" Value="Active">
                                                <Setter Property="Foreground" Value="White" />
                                                <Setter Property="FontWeight" Value="DemiBold" />
                                                <Setter Property="Background" Value="#29BF12" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=PROFILE_STATUS, UpdateSourceTrigger=PropertyChanged}" Value="Suspended">
                                                <Setter Property="Foreground" Value="White" />
                                                <Setter Property="FontWeight" Value="DemiBold" />
                                                <Setter Property="Background" Value="#F21B3F" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Path=SERVER_STATUS, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                Header="Request"
                                Visibility="Visible">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=SERVER_STATUS, UpdateSourceTrigger=PropertyChanged}" Value="None">
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="FontWeight" Value="DemiBold" />
                                                <Setter Property="Background" Value="#ACB4B9" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=SERVER_STATUS, UpdateSourceTrigger=PropertyChanged}" Value="Update">
                                                <Setter Property="Foreground" Value="#222E50" />
                                                <Setter Property="FontWeight" Value="DemiBold" />
                                                <Setter Property="Background" Value="#F9DC5C" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=SERVER_STATUS, UpdateSourceTrigger=PropertyChanged}" Value="Add">
                                                <Setter Property="Foreground" Value="White" />
                                                <Setter Property="FontWeight" Value="DemiBold" />
                                                <Setter Property="Background" Value="#5998C5" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=SERVER_STATUS, UpdateSourceTrigger=PropertyChanged}" Value="Remove">
                                                <Setter Property="Foreground" Value="White" />
                                                <Setter Property="FontWeight" Value="DemiBold" />
                                                <Setter Property="Background" Value="#D83636" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Path=CLIENT_STATUS, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                Header="Client"
                                Visibility="Visible">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=CLIENT_STATUS, UpdateSourceTrigger=PropertyChanged}" Value="Unknow">
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="FontWeight" Value="DemiBold" />
                                                <Setter Property="Background" Value="#ACB4B9" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=CLIENT_STATUS, UpdateSourceTrigger=PropertyChanged}" Value="Delete">
                                                <Setter Property="Foreground" Value="White" />
                                                <Setter Property="FontWeight" Value="DemiBold" />
                                                <Setter Property="Background" Value="#BE2328" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=CLIENT_STATUS, UpdateSourceTrigger=PropertyChanged}" Value="Deleted">
                                                <Setter Property="Foreground" Value="White" />
                                                <Setter Property="FontWeight" Value="DemiBold" />
                                                <Setter Property="Background" Value="#202626" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Row="3">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock
                            Width="100"
                            VerticalAlignment="Center"
                            Text="{Binding ElementName=dg_deviceProfiles, Path=SelectedItems.Count}"
                            TextAlignment="Center" />
                        <Button
                            x:Name="btn_deviceProfiles_remove"
                            Margin="3"
                            Padding="5,0"
                            VerticalContentAlignment="Center"
                            BorderThickness="0"
                            Command="{Binding DeleteDeviceProfilesCommand}"
                            Content="Remove">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource myDeviceProfilesSelectedItemsConverter}" UpdateSourceTrigger="PropertyChanged">
                                    <Binding ElementName="dg_deviceProfiles" Path="SelectedItems.Count" />
                                    <Binding ElementName="dg_deviceProfiles" Path="SelectedItems" />
                                </MultiBinding>
                            </Button.CommandParameter>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="True">
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="FontWeight" Value="DemiBold" />
                                            <Setter Property="Background" Value="#D83636" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button
                            x:Name="btn_stop_remove"
                            Margin="3"
                            Padding="5,0"
                            VerticalContentAlignment="Center"
                            BorderThickness="0"
                            Command="{Binding StopDeleteProfilesCommand}"
                            Content="Stop">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="True">
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="FontWeight" Value="DemiBold" />
                                            <Setter Property="Background" Value="#D83636" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" />
    </Grid>
</Window>