GateAccessControl/Views/EditProfileWindow.xaml

<Window
    x:Class="GateAccessControl.Views.EditProfileWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GateAccessControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EditProfileWindow"
    Width="650"
    Height="450"
    local:DialogCloser.DialogResult="{Binding DialogResult}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" />
            <Grid Grid.Row="1">
                <GroupBox Header="Image">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="180" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Image Width="250" Height="150" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <ScrollViewer>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <StackPanel>
                                            <Label
                                                Height="26"
                                                HorizontalAlignment="Right"
                                                Content="Date of Birth:" />
                                            <Label
                                                Height="26"
                                                HorizontalAlignment="Right"
                                                Content="Date Issue:" />
                                            <Label
                                                Height="26"
                                                HorizontalAlignment="Right"
                                                Content="Suspended Date:" />
                                            <Label
                                                Height="26"
                                                HorizontalAlignment="Right"
                                                Content="Auto Suspend:" />
                                            <Label
                                                Height="26"
                                                HorizontalAlignment="Right"
                                                Content="Date to Suspend:" />
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <StackPanel>
                                            <DatePicker
                                                Height="22"
                                                Margin="5,2"
                                                VerticalContentAlignment="Center"
                                                SelectedDate="{Binding EditProfile.DOB, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                            <DatePicker
                                                Height="22"
                                                Margin="5,2"
                                                VerticalContentAlignment="Center"
                                                SelectedDate="{Binding EditProfile.DISU, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                            <DatePicker
                                                Height="22"
                                                Margin="5,2"
                                                VerticalContentAlignment="Center"
                                                SelectedDate="{Binding EditProfile.LOCK_DATE, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                            <CheckBox
                                                Height="22"
                                                Margin="5,2"
                                                VerticalContentAlignment="Center"
                                                IsChecked="{Binding EditProfile.CHECK_DATE_TO_LOCK, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                            <DatePicker
                                                Height="22"
                                                Margin="5,2"
                                                VerticalContentAlignment="Center"
                                                SelectedDate="{Binding EditProfile.DATE_TO_LOCK, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="2" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" />
            <Grid Grid.Row="1">
                <GroupBox Header="Infomation">
                    <ScrollViewer>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <StackPanel>
                                    <Label
                                        Height="26"
                                        HorizontalAlignment="Right"
                                        Content="Pin No:" />
                                    <Label
                                        Height="26"
                                        HorizontalAlignment="Right"
                                        Content="Ad No:" />
                                    <Label
                                        Height="26"
                                        HorizontalAlignment="Right"
                                        Content="Name:" />
                                    <Label
                                        Height="26"
                                        HorizontalAlignment="Right"
                                        Content="Type:" />
                                    <Label
                                        Height="26"
                                        HorizontalAlignment="Right"
                                        Content="Group:" />
                                    <Label
                                        Height="26"
                                        HorizontalAlignment="Right"
                                        Content="Gender:" />
                                    <Label
                                        Height="26"
                                        HorizontalAlignment="Right"
                                        Content="Email:" />
                                    <Label
                                        Height="26"
                                        HorizontalAlignment="Right"
                                        Content="Address:" />
                                    <Label
                                        Height="26"
                                        HorizontalAlignment="Right"
                                        Content="Phone:" />
                                    <Label
                                        Height="26"
                                        HorizontalAlignment="Right"
                                        Content="Status:" />
                                    <Label
                                        Height="26"
                                        HorizontalAlignment="Right"
                                        Content="Image:" />
                                    <Label
                                        Height="26"
                                        HorizontalAlignment="Right"
                                        Content="License Plate:" />
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1">
                                <StackPanel>
                                    <TextBox
                                        Height="22"
                                        Margin="5,2"
                                        VerticalContentAlignment="Center"
                                        Text="{Binding EditProfile.PIN_NO, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    <TextBox
                                        Height="22"
                                        Margin="5,2"
                                        VerticalContentAlignment="Center"
                                        Text="{Binding EditProfile.AD_NO, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    <TextBox
                                        Height="22"
                                        Margin="5,2"
                                        VerticalContentAlignment="Center"
                                        Text="{Binding EditProfile.PROFILE_NAME, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    <TextBox
                                        Height="22"
                                        Margin="5,2"
                                        VerticalContentAlignment="Center"
                                        Text="{Binding EditProfile.CLASS_NAME, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    <TextBox
                                        Height="22"
                                        Margin="5,2"
                                        VerticalContentAlignment="Center"
                                        Text="{Binding EditProfile.SUB_CLASS, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    <TextBox
                                        Height="22"
                                        Margin="5,2"
                                        VerticalContentAlignment="Center"
                                        Text="{Binding EditProfile.GENDER, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    <TextBox
                                        Height="22"
                                        Margin="5,2"
                                        VerticalContentAlignment="Center"
                                        Text="{Binding EditProfile.EMAIL, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    <TextBox
                                        Height="22"
                                        Margin="5,2"
                                        VerticalContentAlignment="Center"
                                        Text="{Binding EditProfile.ADDRESS, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    <TextBox
                                        Height="22"
                                        Margin="5,2"
                                        VerticalContentAlignment="Center"
                                        Text="{Binding EditProfile.PHONE, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    <TextBox
                                        Height="22"
                                        Margin="5,2"
                                        VerticalContentAlignment="Center"
                                        Text="{Binding EditProfile.PROFILE_STATUS, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    <TextBox
                                        Height="22"
                                        Margin="5,2"
                                        VerticalContentAlignment="Center"
                                        Text="{Binding EditProfile.IMAGE, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    <TextBox
                                        Height="22"
                                        Margin="5,2"
                                        VerticalContentAlignment="Center"
                                        Text="{Binding EditProfile.LICENSE_PLATE, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                                </StackPanel>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel
                    HorizontalAlignment="Right"
                    Background="Coral"
                    Orientation="Horizontal">
                    <Button
                        Margin="3,2"
                        Padding="5,0"
                        Command="{Binding SaveProfileCommand}"
                        Content="Save" />
                    <Button
                        Margin="3,2"
                        Padding="5,0"
                        Command="{Binding CloseEditProfileCommand}"
                        Content="Cancel" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
