GateAccessControl/Views/EditProfileWindow.xaml

<Window
    x:Class="GateAccessControl.Views.EditProfileWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GateAccessControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vmd="clr-namespace:GateAccessControl.ViewModels"
    Title="EditProfileWindow"
    Width="650"
    Height="450"
    local:DialogCloser.DialogResult="{Binding DialogResult}"
    mc:Ignorable="d">
    <Window.Resources>
        <vmd:ProfileImageConverter x:Key="myProfileImageConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" />
            <Grid Grid.Row="1">
                <GroupBox Header="Image">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="180" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Image Source="{Binding EditProfile.IMAGE, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource myProfileImageConverter}}" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <ScrollViewer>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <StackPanel>
                                            <Label
                                                Height="26"
                                                HorizontalAlignment="Right"
                                                Content="Date of Birth (*):" />
                                            <Label
                                                Height="26"
                                                HorizontalAlignment="Right"
                                                Content="Date Issue (*):" />
                                            <Label
                                                Height="26"
                                                HorizontalAlignment="Right"
                                                Content="Auto Suspend:" />
                                            <Label
                                                Height="26"
                                                HorizontalAlignment="Right"
                                                Content="Date to Suspend:" />
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <StackPanel>
                                            <DatePicker
                                                Height="22"
                                                Margin="5,2"
                                                VerticalContentAlignment="Center"
                                                SelectedDate="{Binding EditProfile.DOB, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                            <DatePicker
                                                Height="22"
                                                Margin="5,2"
                                                VerticalContentAlignment="Center"
                                                SelectedDate="{Binding EditProfile.DISU, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                            <CheckBox
                                                Height="22"
                                                Margin="5,2"
                                                VerticalContentAlignment="Center"
                                                IsChecked="{Binding EditProfile.CHECK_DATE_TO_LOCK, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                            <DatePicker
                                                Height="22"
                                                Margin="5,2"
                                                VerticalContentAlignment="Center"
                                                SelectedDate="{Binding EditProfile.DATE_TO_LOCK, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="2" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" />
            <Grid Grid.Row="1">
                <GroupBox Header="Infomation">
                    <ScrollViewer>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <StackPanel>
                                    <Label
                                        Height="26"
                                        HorizontalAlignment="Right"
                                        Content="Pin No (*):" />
                                    <Label
                                        Height="26"
                                        HorizontalAlignment="Right"
                                        Content="Ad No (*):" />
                                    <Label
                                        Height="26"
                                        HorizontalAlignment="Right"
                                        Content="Name (*):" />
                                    <Label
                                        Height="26"
                                        HorizontalAlignment="Right"
                                        Content="Type (*):" />
                                    <Label
                                        Height="26"
                                        HorizontalAlignment="Right"
                                        Content="Group:" />
                                    <Label
                                        Height="26"
                                        HorizontalAlignment="Right"
                                        Content="Gender (*):" />
                                    <Label
                                        Height="26"
                                        HorizontalAlignment="Right"
                                        Content="Email:" />
                                    <Label
                                        Height="26"
                                        HorizontalAlignment="Right"
                                        Content="Address:" />
                                    <Label
                                        Height="26"
                                        HorizontalAlignment="Right"
                                        Content="Phone:" />
                                    <Label
                                        Height="26"
                                        HorizontalAlignment="Right"
                                        Content="Status (*):" />
                                    <Label
                                        Height="26"
                                        HorizontalAlignment="Right"
                                        Content="Image (*):" />
                                    <Label
                                        Height="26"
                                        HorizontalAlignment="Right"
                                        Content="License Plate:" />
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1">
                                <StackPanel>
                                    <TextBox
                                        Height="22"
                                        Margin="5,2"
                                        VerticalContentAlignment="Center"
                                        IsReadOnly="True"
                                        Text="{Binding EditProfile.PIN_NO, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    <TextBox
                                        Height="22"
                                        Margin="5,2"
                                        VerticalContentAlignment="Center"
                                        Text="{Binding EditProfile.AD_NO, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    <TextBox
                                        Height="22"
                                        Margin="5,2"
                                        VerticalContentAlignment="Center"
                                        Text="{Binding EditProfile.PROFILE_NAME, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    <local:CommandComboBox
                                        Height="22"
                                        Margin="5,2"
                                        VerticalContentAlignment="Center"
                                        DisplayMemberPath="CLASS_NAME"
                                        ItemsSource="{Binding Classes, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedIndex="0"
                                        Text="{Binding EditProfile.CLASS_NAME, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    <local:CommandComboBox
                                        Height="22"
                                        Margin="5,2"
                                        VerticalContentAlignment="Center"
                                        SelectedIndex="0"
                                        Text="{Binding EditProfile.SUB_CLASS, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                        <ComboBoxItem>Group 1</ComboBoxItem>
                                        <ComboBoxItem>Group 2</ComboBoxItem>
                                        <ComboBoxItem>Group 3</ComboBoxItem>
                                        <ComboBoxItem>Group 4</ComboBoxItem>
                                        <ComboBoxItem>Group 5</ComboBoxItem>
                                        <ComboBoxItem>Group 6</ComboBoxItem>
                                        <ComboBoxItem>Group 7</ComboBoxItem>
                                        <ComboBoxItem>Group 8</ComboBoxItem>
                                        <ComboBoxItem>Group 9</ComboBoxItem>
                                        <ComboBoxItem>Group 10</ComboBoxItem>
                                    </local:CommandComboBox>
                                    <local:CommandComboBox
                                        Height="22"
                                        Margin="5,2"
                                        VerticalContentAlignment="Center"
                                        SelectedIndex="0"
                                        Text="{Binding EditProfile.GENDER, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                        <ComboBoxItem>Male</ComboBoxItem>
                                        <ComboBoxItem>Female</ComboBoxItem>
                                    </local:CommandComboBox>
                                    <TextBox
                                        Height="22"
                                        Margin="5,2"
                                        VerticalContentAlignment="Center"
                                        Text="{Binding EditProfile.EMAIL, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    <TextBox
                                        Height="22"
                                        Margin="5,2"
                                        VerticalContentAlignment="Center"
                                        Text="{Binding EditProfile.ADDRESS, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    <TextBox
                                        Height="22"
                                        Margin="5,2"
                                        VerticalContentAlignment="Center"
                                        Text="{Binding EditProfile.PHONE, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    <local:CommandComboBox
                                        Height="22"
                                        Margin="5,2"
                                        VerticalContentAlignment="Center"
                                        Text="{Binding EditProfile.PROFILE_STATUS, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                        <ComboBoxItem>Active</ComboBoxItem>
                                        <ComboBoxItem>Suspended</ComboBoxItem>
                                    </local:CommandComboBox>
                                    <Grid Height="22" Margin="5,2">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="30" />
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <TextBox
                                                HorizontalAlignment="Stretch"
                                                HorizontalContentAlignment="Center"
                                                Text="{Binding EditProfile.IMAGE, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Button
                                                HorizontalAlignment="Stretch"
                                                Command="{Binding ReplaceProfileImageCommand}"
                                                Content="..." />
                                        </Grid>
                                    </Grid>
                                    <TextBox
                                        Height="22"
                                        Margin="5,2"
                                        VerticalContentAlignment="Center"
                                        Text="{Binding EditProfile.LICENSE_PLATE, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                                </StackPanel>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        Margin="3"
                        Padding="5,0"
                        BorderThickness="0"
                        Command="{Binding SaveProfileCommand}"
                        Content="Save">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="True">
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="FontWeight" Value="DemiBold" />
                                        <Setter Property="Background" Value="#29BF12" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button
                        Margin="3"
                        Padding="5,0"
                        BorderThickness="0"
                        Command="{Binding CloseEditProfileCommand}"
                        Content="Close">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="True">
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="FontWeight" Value="DemiBold" />
                                        <Setter Property="Background" Value="#D83636" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
